Kisildalur/FormSelectCategory.xaml

<Window x:Class="Kisildalur.FormSelectCategory"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:kisildalur="clr-namespace:Kisildalur"
	xmlns:properties="clr-namespace:Kisildalur.Properties"
	Height="{Binding Path=formSelectCategoryHeight, Source={x:Static properties:config.Default}, Mode=TwoWay}"
	Width="{Binding Path=formSelectCategoryWidth, Source={x:Static properties:config.Default}, Mode=TwoWay}"
	Icon="/Kisildalur;component/Resources/icon.ico" 
	WindowStartupLocation="CenterScreen"
    Title="FormSelectCategory">
    <Window.Resources>
        <kisildalur:SelectedItemIsCategory x:Key="SelectedItemIsCategory" />
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#ced1c1" Offset="0" />
                <GradientStop Color="#dde0d4" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TreeView x:Name="treeCategories" Grid.ColumnSpan="2" Margin="6" ItemsSource="{Binding Folders}">
            <TreeView.Resources>
                <Style x:Key="{x:Type TreeView}" TargetType="{x:Type TreeView}">
                    <Setter Property="OverridesDefaultStyle" Value="True" />
                    <Setter Property="SnapsToDevicePixels" Value="True" />
                    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
                    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TreeView}">
                                <Border 
								  Name="Border" 
								  CornerRadius="1" 
								  Background="#FFFFFF"
								  BorderBrush="#888888"
								  BorderThickness="1" >
                                    <ScrollViewer 
										Focusable="False"
										CanContentScroll="False"
										Padding="4">
                                        <ItemsPresenter/>
                                    </ScrollViewer>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

                <!-- SimpleStyles: TreeViewItem -->

                <Style x:Key="ExpandCollapseToggleStyle" TargetType="{x:Type ToggleButton}">
                    <Setter Property="Focusable" Value="False"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ToggleButton}">
                                <Grid
								  Width="15"
								  Height="13"
								  Background="Transparent">
                                    <Path x:Name="ExpandPath"
										HorizontalAlignment="Left" 
										VerticalAlignment="Center" 
										Margin="1,1,1,1"
										Fill="#404040"
										Data="M 4 0 L 8 4 L 4 8 Z"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsChecked"
										Value="True">
                                        <Setter Property="Data"
											TargetName="ExpandPath"
											Value="M 0 4 L 8 4 L 4 8 Z"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style TargetType="TreeViewItem">
                    <Setter Property="IsExpanded" Value="True" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TreeViewItem}">
                                <Grid x:Name="treeViewGrid">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition MinWidth="15" Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <ToggleButton 
										x:Name="Expander"
										Style="{StaticResource ExpandCollapseToggleStyle}"
										IsChecked="{Binding Path=IsExpanded,RelativeSource={RelativeSource TemplatedParent}}"
										ClickMode="Press"/>
                                    <Border 
										Name="Border" 
										Grid.Column="1"
										Padding="0">
                                        <ContentPresenter 
										  x:Name="PART_Header"
										  ContentSource="Header"
										  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
                                    </Border>
                                    <ItemsPresenter 
											x:Name="ItemsHost"
											Grid.Row="1"
											Grid.Column="1"/>
                                </Grid>

                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsExpanded" Value="false">
                                        <Setter TargetName="ItemsHost" Property="Visibility" Value="Collapsed"/>
                                    </Trigger>
                                    <Trigger Property="HasItems" Value="false">
                                        <Setter TargetName="Expander" Property="Visibility" Value="Hidden"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="true">
                                        <Setter TargetName="Border" Property="Background" Value="#A5A5A5"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <!-- SimpleStyles: TreeView -->
            </TreeView.Resources>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=Categories}">
                    <TextBlock FontWeight="Bold" Text="{Binding Path=Name}" />
                    <HierarchicalDataTemplate.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Name}"/>
                        </DataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <GroupBox Margin="5, 0, 10, 5" Header="Hætta við" Grid.Row="1">
            <Button x:Name="buttonClose" Width="90" Height="25" Margin="5" Click="buttonClose_Click">Hætta</Button>
        </GroupBox>
        <GroupBox Margin="5, 0, 10, 5" Header="Velja flokk" Grid.Row="1" Grid.Column="1">
            <Button x:Name="buttonSelect" IsEnabled="{Binding Path=SelectedItem, ElementName=treeCategories, Converter={StaticResource SelectedItemIsCategory}}" Width="90" Height="25" Margin="5" Click="buttonSelect_Click">Velja flokk</Button>
        </GroupBox>
    </Grid>
</Window>
