Kisildalur/OrderAddItem.xaml

<Window x:Class="Kisildalur.OrderAddItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:kisildalur="clr-namespace:Kisildalur"
	xmlns:properties="clr-namespace:Kisildalur.Properties"
	xmlns:ctrl="clr-namespace:Itenso.Windows.Controls.ListViewLayout"
	Height="{Binding Path=addSizeHeight, Source={x:Static properties:config.Default}, Mode=TwoWay}"
	Width="{Binding Path=addSizeWidth, Source={x:Static properties:config.Default}, Mode=TwoWay}"
	Icon="/Kisildalur;component/Resources/icon.ico" 
	WindowStartupLocation="CenterScreen"
    Title="Pöntun - Bæta inn vörum">
	<Window.Resources>
        <kisildalur:IntIdToImageExistInt x:Key="IntIdToImageExistInt" />
		<kisildalur:PriceToFormattedString x:Key="PriceToFormattedString" />
		<kisildalur:IntIdToImageThumbPath x:Key="IntIdToImageThumbPath" />
		<kisildalur:IntIdToImageSmallPath x:Key="IntIdToImageSmallPath" />
	</Window.Resources>
	<Grid>
		<Grid.Background>
			<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
				<GradientStop Color="#ced1c1" Offset="0" />
				<GradientStop Color="#dde0d4" Offset="1" />
			</LinearGradientBrush>
        </Grid.Background>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="{Binding Path=addSplitWidth, Source={x:Static properties:config.Default}, Mode=OneWay}" />
			<ColumnDefinition Width="3" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<StackPanel Grid.ColumnSpan="3" Orientation="Horizontal" Margin="12, 6, 12, 6">
			<TextBlock VerticalAlignment="Center" Text="Strikamerki" Foreground="White" FontFamily="Verdana" FontSize="11" />
			<TextBox x:Name="textboxBarcode" TabIndex="0" Margin="12, 0, 0, 0" Width="150" FontFamily="Verdana" FontSize="11" KeyUp="Bardcode_KeyUp" />
		</StackPanel>
		<TreeView x:Name="treeCategories" Grid.RowSpan="2" Grid.Row="1" Margin="6" ItemsSource="{Binding Folders}">
			<TreeView.Resources>
				<Style x:Key="{x:Type TreeView}" TargetType="{x:Type TreeView}">
					<Setter Property="OverridesDefaultStyle" Value="True" />
					<Setter Property="SnapsToDevicePixels" Value="True" />
					<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
					<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="{x:Type TreeView}">
								<Border 
								  Name="Border" 
								  CornerRadius="1" 
								  Background="#FFFFFF"
								  BorderBrush="#888888"
								  BorderThickness="1" >
									<ScrollViewer 
										Focusable="False"
										CanContentScroll="False"
										Padding="4">
										<ItemsPresenter/>
									</ScrollViewer>
								</Border>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>

				<!-- SimpleStyles: TreeViewItem -->

				<Style x:Key="ExpandCollapseToggleStyle" TargetType="{x:Type ToggleButton}">
					<Setter Property="Focusable" Value="False"/>
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="{x:Type ToggleButton}">
								<Grid
								  Width="15"
								  Height="13"
								  Background="Transparent">
									<Path x:Name="ExpandPath"
										HorizontalAlignment="Left" 
										VerticalAlignment="Center" 
										Margin="1,1,1,1"
										Fill="#404040"
										Data="M 4 0 L 8 4 L 4 8 Z"/>
								</Grid>
								<ControlTemplate.Triggers>
									<Trigger Property="IsChecked"
										Value="True">
										<Setter Property="Data"
											TargetName="ExpandPath"
											Value="M 0 4 L 8 4 L 4 8 Z"/>
									</Trigger>
								</ControlTemplate.Triggers>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>
				<Style TargetType="TreeViewItem">
					<Setter Property="IsExpanded" Value="True" />
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="{x:Type TreeViewItem}">
								<Grid x:Name="treeViewGrid">
									<Grid.ColumnDefinitions>
										<ColumnDefinition MinWidth="15" Width="Auto"/>
										<ColumnDefinition Width="*"/>
									</Grid.ColumnDefinitions>
									<Grid.RowDefinitions>
										<RowDefinition Height="Auto"/>
										<RowDefinition/>
									</Grid.RowDefinitions>
									<ToggleButton 
										x:Name="Expander"
										Style="{StaticResource ExpandCollapseToggleStyle}"
										IsChecked="{Binding Path=IsExpanded,RelativeSource={RelativeSource TemplatedParent}}"
										ClickMode="Press"/>
									<Border 
										Name="Border" 
										Grid.Column="1"
										Padding="0">
										<ContentPresenter 
										  x:Name="PART_Header"
										  ContentSource="Header"
										  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
									</Border>
									<ItemsPresenter 
											x:Name="ItemsHost"
											Grid.Row="1"
											Grid.Column="1"/>
								</Grid>
								
								<ControlTemplate.Triggers>
									<Trigger Property="IsExpanded" Value="false">
										<Setter TargetName="ItemsHost" Property="Visibility" Value="Collapsed"/>
									</Trigger>
									<Trigger Property="HasItems" Value="false">
										<Setter TargetName="Expander" Property="Visibility" Value="Hidden"/>
									</Trigger>
									<Trigger Property="IsSelected" Value="true">
										<Setter TargetName="Border" Property="Background" Value="#A5A5A5"/>
									</Trigger>
								</ControlTemplate.Triggers>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>
				<!-- SimpleStyles: TreeView -->
			</TreeView.Resources>
			<TreeView.ItemTemplate>
				<HierarchicalDataTemplate ItemsSource="{Binding Path=Categories}">
					<TextBlock FontWeight="Bold" Text="{Binding Path=Name}" />
					<HierarchicalDataTemplate.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Path=Name}"/>
						</DataTemplate>
					</HierarchicalDataTemplate.ItemTemplate>
				</HierarchicalDataTemplate>
			</TreeView.ItemTemplate>
		</TreeView>
		<GridSplitter ResizeDirection="Columns" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" DragCompleted="GridSplitter_DragCompleted" />
		<ListView x:Name="listItems" Grid.Column="2" Grid.Row="1" Margin="6" ItemsSource="{Binding Path=SelectedItem.Items, ElementName=treeCategories}" ctrl:ListViewLayoutManager.Enabled="true" MouseDoubleClick="listItems_MouseDoubleClick" SelectionChanged="listItems_SelectionChanged">
			<ListView.Resources>
				<Style x:Key="{x:Static GridView.GridViewScrollViewerStyleKey}" TargetType="{x:Type ScrollViewer}">
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="{x:Type ScrollViewer}">
								<Grid Background="{TemplateBinding Background}">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="*"/>
										<ColumnDefinition Width="Auto"/>
									</Grid.ColumnDefinitions>
									<Grid.RowDefinitions>
										<RowDefinition Height="*"/>
										<RowDefinition Height="Auto"/>
									</Grid.RowDefinitions>

									<DockPanel Margin="{TemplateBinding Padding}">
										<ScrollViewer DockPanel.Dock="Top"
										  HorizontalScrollBarVisibility="Hidden"
										  VerticalScrollBarVisibility="Hidden"
										  Focusable="false">
											
										</ScrollViewer>

										<ScrollContentPresenter Name="PART_ScrollContentPresenter"
											KeyboardNavigation.DirectionalNavigation="Local"/>
									</DockPanel>

									<ScrollBar Name="PART_HorizontalScrollBar"
										Orientation="Horizontal"
										Grid.Row="1"
										Maximum="{TemplateBinding ScrollableWidth}"
										ViewportSize="{TemplateBinding ViewportWidth}"
										Value="{TemplateBinding HorizontalOffset}"
										Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"/>

									<ScrollBar Name="PART_VerticalScrollBar"
										Grid.Column="1"
										Maximum="{TemplateBinding ScrollableHeight}"
										ViewportSize="{TemplateBinding ViewportHeight}"
										Value="{TemplateBinding VerticalOffset}"
										Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>

								</Grid>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>
				
				<Style x:Key="{x:Type ListViewItem}" TargetType="{x:Type ListViewItem}">
					<Setter Property="HorizontalContentAlignment" Value="Stretch" />
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="{x:Type ListBoxItem}">
								<Grid>
									<Border x:Name="Border" BorderThickness="0, 0, 0, 1" Background="#00FFFFFF" BorderBrush="#CCCCCC" Margin="0, 0, 0, 0" Padding="5, 11, 5, 8">
									<GridViewRowPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
									</Border>
								</Grid>
								<ControlTemplate.Triggers>
									<Trigger Property="IsSelected" Value="true">
										<Setter TargetName="Border" Property="Background">
											<Setter.Value>
												<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
													<GradientStop Color="#A5A5A5" Offset="0" />
                                                    <GradientStop Color="#FFFFFF" Offset="0.3" />
                                                    <GradientStop Color="#FFFFFF" Offset="0.7" />
                                                    <GradientStop Color="#A5A5A5" Offset="1" />
												</LinearGradientBrush>
											</Setter.Value>
										</Setter>
									</Trigger>
								</ControlTemplate.Triggers>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>
			</ListView.Resources>
			<ListView.View>
				<GridView>
					<GridViewColumn Header="" ctrl:RangeColumn.IsFillColumn="true" >
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="70" />
										<ColumnDefinition Width="*" />
									</Grid.ColumnDefinitions>
									<Border Margin="0, 0, 10, 0" BorderThickness="{Binding Path=ID, Converter={StaticResource IntIdToImageExistInt}, Mode=OneWay}" BorderBrush="#CCCCCC" >
                                        <Image Source="{Binding Path=ID, Converter={StaticResource IntIdToImageThumbPath}, Mode=OneWay}" />
                                    </Border>
									<Grid Grid.Column="1">
										<Grid.RowDefinitions>
											<RowDefinition Height="*" />
											<RowDefinition Height="Auto" />
										</Grid.RowDefinitions>
										<StackPanel>
											<TextBlock FontSize="14" Foreground="#000000" Text="{Binding Name}">
												<TextBlock Margin="5, 0, 0, 0" FontSize="9" Foreground="Gray" Text="{Binding ProductID}" />
											</TextBlock>
											<TextBlock FontSize="11" Foreground="#555555" Text="{Binding Sub}" /><!-- 666666 -->
										</StackPanel>
										<StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0, 5, 0, 0">
											<TextBlock FontWeight="Bold" FontSize="13" Foreground="#e48422">kr. <TextBlock Text="{Binding Price, Converter={StaticResource PriceToFormattedString}}" /></TextBlock>
										</StackPanel>
									</Grid>
								</Grid>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
				</GridView>
			</ListView.View>
		</ListView>
		<GroupBox Header="Vara" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Stretch" Height="Auto" Margin="6">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
                <Border Margin="0, 0, 10, 0" BorderThickness="{Binding Path=SelectedItem.ID, ElementName=listItems, Converter={StaticResource IntIdToImageExistInt}, Mode=OneWay}" BorderBrush="#CCCCCC" >
                    <Image x:Name="itemImagePreview" Width="Auto" Height="Auto" Source="{Binding Path=SelectedItem.ID, ElementName=listItems, Converter={StaticResource IntIdToImageSmallPath}, Mode=OneWay}" />
                </Border>
				<StackPanel Margin="0, 0, 10, 0" Grid.Column="1">
                    <GroupBox Header="Vörunúmer">
                        <TextBox x:Name="itemProductId" Text="{Binding Path=SelectedItem.ProductID, ElementName=listItems, Mode=OneWay}" />
                    </GroupBox>
                    <GroupBox Header="Nafn">
                        <TextBox x:Name="itemProductName" Text="{Binding Path=SelectedItem.Name, ElementName=listItems, Mode=OneWay}" />
                    </GroupBox>
                    <GroupBox Header="Nánar">
                        <TextBox x:Name="itemProductSubTitle" Text="{Binding Path=SelectedItem.Sub, ElementName=listItems, Mode=OneWay}" />
                    </GroupBox>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <GroupBox Header="Verð">
                            <TextBox x:Name="itemProductPrice" Text="{Binding Path=SelectedItem.Price, ElementName=listItems, Mode=OneWay}"  />
                        </GroupBox>
                        <StackPanel Grid.Column="1"  Orientation="Horizontal">
                            <Button x:Name="addItemToOrder" VerticalAlignment="Center" Margin="6, 3, 6, 0"  Width="100" Height="Auto" Padding="2" Click="addItemToOrder_Click">Bæta í pöntunina</Button>
                            <Button x:Name="closeWindow" VerticalAlignment="Center" Margin="0, 3, 0, 0" Width="100" Height="Auto" Padding="2" Click="closeWindow_Click">Loka</Button>
                        </StackPanel>
                    </Grid>
                </StackPanel>
			</Grid>
		</GroupBox>
	</Grid>
</Window>
