Kisildalur/Order.xaml

<Window x:Class="Kisildalur.NewOrder"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:ctrl="clr-namespace:Itenso.Windows.Controls.ListViewLayout"
    xmlns:kisildalur="clr-namespace:Kisildalur"
	xmlns:properties="clr-namespace:Kisildalur.Properties"
	xmlns:database="clr-namespace:Database;assembly=Database"
	Height="{Binding Path=pSizeHeight, Source={x:Static properties:config.Default}, Mode=TwoWay}"
	Width="{Binding Path=pSizeWidth, Source={x:Static properties:config.Default}, Mode=TwoWay}"
    Title="Pöntun"
	Icon="/Kisildalur;component/Resources/icon.ico"
	WindowStartupLocation="CenterScreen"
	Closing="Window_Closing">
    <Window.Resources>
        <kisildalur:PriceToFormattedString x:Key="PriceToFormattedString" />
        <kisildalur:BoolToVisibililty x:Key="BoolToVisibililty" />
        <kisildalur:BooleanToHeight x:Key="BooleanToHeight" />
        <kisildalur:InvertBool x:Key="InvertBool" />
        <kisildalur:IntIdToStaffName x:Key="IntIdToStaffName" />
        <kisildalur:DiscountNoneCheckedConverter x:Key="DiscountNoneCheckedConverter" />
        <kisildalur:DiscountPercentCheckedConverter x:Key="DiscountPercentCheckedConverter" />
        <kisildalur:DiscountCoinCheckedConverter x:Key="DiscountCoinCheckedConverter" />
        <kisildalur:DiscountNoneInvertedCheckedConverter x:Key="DiscountNoneInvertedCheckedConverter" />
        <kisildalur:CalculateItemTotal x:Key="CalculateItemTotal" />
        <kisildalur:BooleanToBackgroundColor x:Key="BooleanToBackgroundColor" />
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#3e515c" Offset="0" />
                <GradientStop Color="#4f7e99" Offset="0.4" />
                <GradientStop Color="#95b2c2" Offset="0.4" />
                <GradientStop Color="#95b2c2" Offset="0.401" />
                <GradientStop Color="#2f3d45" Offset="0.401" />
            </LinearGradientBrush>
        </Grid.Background>

        <!-- the ShowGridLines property is debug only so you can see the gridlines -->
        <Grid Margin="5">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2" />
                <ColumnDefinition Width="{Binding Path=pSplitWidth, Source={x:Static properties:config.Default}, Mode=OneWay}" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="*" />
                <RowDefinition Height="33" />
            </Grid.RowDefinitions>
            <GridSplitter ResizeDirection="Columns" Grid.Column="1" BorderThickness="1" SnapsToDevicePixels="True" BorderBrush="#69899c" Background="#6614384d" Margin="3 32 0 12" Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" DragCompleted="GridSplitter_DragCompleted" />
            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5, 0, 0, 0">
                <TextBlock VerticalAlignment="Center" FontSize="12" FontFamily="Georgia" Foreground="White" Text="Starfsmaður: " />
                <TextBlock VerticalAlignment="Center" FontSize="12" FontFamily="Georgia" Foreground="White" Text="{Binding Path=UserID, Converter={StaticResource IntIdToStaffName}}" />
                <TextBlock VerticalAlignment="Center" Margin="12, 0, 0, 0" FontSize="12" FontFamily="Georgia" Foreground="White" Text="Strikamerki: " />
                <TextBox x:Name="textboxBarcode" Width="100" FontSize="12" FontFamily="Georgia" Foreground="Black" KeyUp="Barcode_KeyUp" />
            </StackPanel>
            <ListView x:Name="listItems" BorderBrush="DarkGray" BorderThickness="1" Background="Gray" Grid.Row="1" Margin="5" ItemsSource="{Binding Items}" ctrl:ListViewLayoutManager.Enabled="true" ctrl:ListViewLayoutManager.AddSpace="true">
                <ListView.Resources>
                    <Style x:Key="{x:Static GridView.GridViewScrollViewerStyleKey}" TargetType="{x:Type ScrollViewer}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                                    <Grid>
                                        <Grid.Background>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                <GradientStop Color="LightGray" Offset="0" />
                                                <GradientStop Color="#dde0d4" Offset="0.065" />
                                                <!--<GradientStop Color="#95b2c2" Offset="0" />
												<GradientStop Color="#ced1c1" Offset="0.065" />-->
                                            </LinearGradientBrush>
                                        </Grid.Background>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <DockPanel Margin="{TemplateBinding Padding}">
                                            <ScrollViewer DockPanel.Dock="Top" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" Focusable="false">
                                                <Grid Margin="25, 4, -5, 0">
                                                    <GridViewHeaderRowPresenter
													Columns="{Binding Path=TemplatedParent.View.Columns,RelativeSource={RelativeSource TemplatedParent}}"
													ColumnHeaderContainerStyle="{Binding Path=TemplatedParent.View.ColumnHeaderContainerStyle,RelativeSource={RelativeSource TemplatedParent}}"
													ColumnHeaderTemplate="{Binding Path=TemplatedParent.View.ColumnHeaderTemplate,RelativeSource={RelativeSource TemplatedParent}}"
													ColumnHeaderTemplateSelector="{Binding Path=TemplatedParent.View.ColumnHeaderTemplateSelector,RelativeSource={RelativeSource TemplatedParent}}"
													AllowsColumnReorder="{Binding Path=TemplatedParent.View.AllowsColumnReorder,RelativeSource={RelativeSource TemplatedParent}}"
													ColumnHeaderContextMenu="{Binding Path=TemplatedParent.View.ColumnHeaderContextMenu,RelativeSource={RelativeSource TemplatedParent}}"
													ColumnHeaderToolTip="{Binding Path=TemplatedParent.View.ColumnHeaderToolTip,RelativeSource={RelativeSource TemplatedParent}}"
													SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                                </Grid>
                                            </ScrollViewer>

                                            <Border BorderBrush="#000000" BorderThickness="1, 1, 0, 0" CornerRadius="5, 0, 0, 0" Background="Gray" Margin="13, 5, 0, 0" Padding="0, 5, 5, 0">
                                                <ScrollContentPresenter Name="PART_ScrollContentPresenter" KeyboardNavigation.DirectionalNavigation="Local"/>
                                            </Border>
                                        </DockPanel>

                                        <ScrollBar Name="PART_HorizontalScrollBar"
											Orientation="Horizontal"
											Grid.Row="1"
											Maximum="{TemplateBinding ScrollableWidth}"
											ViewportSize="{TemplateBinding ViewportWidth}"
											Value="{TemplateBinding HorizontalOffset}"
											Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"/>

                                        <ScrollBar Name="PART_VerticalScrollBar"
											Grid.Column="1"
											Maximum="{TemplateBinding ScrollableHeight}"
											ViewportSize="{TemplateBinding ViewportHeight}"
											Value="{TemplateBinding VerticalOffset}"/>

                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <Style x:Key="GridViewColumnHeaderGripper" TargetType="{x:Type Thumb}">
                        <Setter Property="Width" Value="18"/>
                        <Setter Property="Background" Value="#404040"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Thumb}">
                                    <Border Padding="{TemplateBinding Padding}" Background="Transparent">
                                        <Rectangle HorizontalAlignment="Center" Width="1" Fill="{TemplateBinding Background}"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <!-- HEADER BAR -->
                    <Style x:Key="{x:Type GridViewColumnHeader}" TargetType="{x:Type GridViewColumnHeader}">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                                    <Grid>
                                        <Border Name="HeaderBorder" Padding="0">
                                            <ContentPresenter Name="HeaderContent"
												Margin="0,3,0,3"
												VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
												HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
												RecognizesAccessKey="True"
												SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                        </Border>
                                        <Thumb x:Name="PART_HeaderGripper"
											HorizontalAlignment="Right"
											Margin="0,0,-6,0"
											Style="{StaticResource GridViewColumnHeaderGripper}"/>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter TargetName="HeaderBorder" Property="Background">
                                                <Setter.Value>
                                                    <RadialGradientBrush>
                                                        <GradientStop Color="#D0FFFFFF" Offset="0"/>
                                                        <GradientStop Color="#00FFFFFF" Offset="1"/>
                                                    </RadialGradientBrush>
                                                </Setter.Value>
                                            </Setter>

                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="false">
                                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="Role" Value="Floating">
                                <Setter Property="Opacity" Value="0.7"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                                            <Canvas Name="PART_FloatingHeaderCanvas">
                                                <Rectangle 
													Fill="#60000000"
													Width="{TemplateBinding ActualWidth}"
													Height="{TemplateBinding ActualHeight}"/>
                                            </Canvas>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <!--<Trigger Property="Role" Value="Padding">
								<Setter Property="Template">
									<Setter.Value>
										<ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
											<!- 
												BorderThickness="0,0,0,1"
												BorderBrush="#404040"
												Background="#E0E0E0"-
											<Border Name="HeaderBorder"/>
										</ControlTemplate>
									</Setter.Value>
								</Setter>
							</Trigger>-->
                        </Style.Triggers>
                    </Style>
                    <!-- END HEADER BAR -->

                    <!-- START ListViewItem -->
                    <Style x:Key="{x:Type ListViewItem}" TargetType="{x:Type ListViewItem}">
                        <Setter Property="SnapsToDevicePixels" Value="true"/>
                        <Setter Property="OverridesDefaultStyle" Value="true"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Grid Margin="8, 0, 0, 6">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Border Grid.Row="0" Grid.ColumnSpan="3" Name="Border" BorderBrush="#244c63" BorderThickness="1" CornerRadius="3" Padding="0, 4, 0, 3" SnapsToDevicePixels="true">
                                            <Border.Background>
                                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                    <GradientStop Color="#ced1c1" Offset="0" />
                                                    <GradientStop Color="#dde0d4" Offset="1" />
                                                </LinearGradientBrush>
                                            </Border.Background>
                                            <GridViewRowPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                        </Border>
                                        <Grid Grid.Row="1" Margin="0, 0, 30, 0" Visibility="{Binding Path=ContainsSubitems, Converter={StaticResource BoolToVisibililty}}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="36" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Border Grid.Column="1" Name="BorderSub" BorderBrush="#244c63" BorderThickness="1, 0, 1, 1" CornerRadius="0, 0, 3, 0">
                                                <Border.Resources>
                                                    <ControlTemplate x:Key="listSubItems">
                                                        <StackPanel IsItemsHost="True" />
                                                    </ControlTemplate>
                                                </Border.Resources>
                                                <Border.Background>
                                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                                        <GradientStop Color="#366D8D" Offset="0" />
                                                        <GradientStop Color="#153C52" Offset="1" />
                                                    </LinearGradientBrush>
                                                </Border.Background>
                                                <ItemsControl x:Name="itemsControlSubItems" Margin="0, 2" ItemsSource="{Binding SubItems}" Template="{StaticResource listSubItems}">
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <Grid>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="Auto" />
                                                                    <ColumnDefinition Width="{Binding Path=ptop0Width, Source={x:Static properties:config.Default}, Mode=OneWay}" />
                                                                    <ColumnDefinition Width="*" />
                                                                    <ColumnDefinition Width="{Binding Path=ptop2Width, Source={x:Static properties:config.Default}, Mode=OneWay}" />
                                                                    <ColumnDefinition Width="{Binding Path=ptop3Width, Source={x:Static properties:config.Default}, Mode=OneWay}" />
                                                                </Grid.ColumnDefinitions>
                                                                <Button Tag="{Binding ElementName=itemsControlSubItems, Path=DataContext}" Width="16" Height="16" Style="{StaticResource SimpleButton}" ToolTip="Deyða þessari innihaldsvöru" Margin="3, 2, 0, 2" Click="removeSubItemFromProduct_Click">
                                                                    <Image Source="/Kisildalur;component/Resources/icon_delete.gif"></Image>
                                                                </Button>
                                                                <TextBox VerticalAlignment="Center" Margin="3, 0" Grid.Column="1" Text="{Binding Vorunr, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                                                <TextBox VerticalAlignment="Center" Margin="3, 0" Grid.Column="2" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                                                <TextBox VerticalAlignment="Center" Margin="3, 0" Grid.Column="3" Text="{Binding Price, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                                                <TextBox VerticalAlignment="Center" Margin="3, 0" Grid.Column="4" Text="{Binding Count, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                                            </Grid>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </Border>
                                            <Border VerticalAlignment="Bottom" Margin="10, 6, -1, 0" BorderBrush="#244c63" BorderThickness="1, 1, 0, 1" CornerRadius="3, 0, 0, 3" Height="26" Background="#366D8D" >
                                                <Button Tag="{Binding ElementName=itemsControlSubItems, Path=DataContext}" Width="16" Height="16" Style="{StaticResource SimpleButton}" ToolTip="Bæta við innihaldsvöru" HorizontalAlignment="Center" VerticalAlignment="Center" Click="addSubItemToProduct_Click">
                                                    <Image Source="/Kisildalur;component/Resources/add.png"></Image>
                                                </Button>
                                            </Border>
                                        </Grid>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <!-- END ListViewItem -->
                </ListView.Resources>
                <ListView.View>
                    <GridView AllowsColumnReorder="False">
                        <GridViewColumn Width="{Binding Path=ptop0Width, Source={x:Static properties:config.Default}, Mode=TwoWay}" Header="Vörunúmer">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <TextBox Grid.Row="0" Text="{Binding Vorunr, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextChanged="listViewItemContent_TextChanged" />
                                        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" Margin="0, 4, 0, 0">
                                            <Button x:Name="removeItemFromList" Background="Transparent" BorderBrush="Transparent" ToolTip="Deyða þessari færslu úr pöntuninni" Click="removeItemFromList_Click">
                                                <Image Width="16" Height="16" Source="/Kisildalur;component/Resources/icon_delete.gif"></Image>
                                            </Button>
                                            <Button x:Name="clearItemFromList" Background="Transparent" BorderBrush="Transparent" ToolTip="Hreinsa allar upplýsingar úr þessar færslu" Click="clearItemFromList_Click">
                                                <Image Width="16" Height="16" Source="/Kisildalur;component/Resources/clear.png"></Image>
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Nafn" ctrl:RangeColumn.IsFillColumn="true">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <TextBox Grid.Row="0" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextChanged="listViewItemContent_TextChanged" />
                                        <Grid Grid.Row="1">
                                            <TextBlock Margin="0, 6, 2, 0">Nánar:</TextBlock>
                                            <TextBox Margin="56, 4, 0, 0" Text="{Binding SubName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextChanged="listViewItemContent_TextChanged" />
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="{Binding Path=ptop2Width, Source={x:Static properties:config.Default}, Mode=TwoWay}" Header="Verð">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <TextBox Grid.Row="0" Background="{Binding CalculatePrice, Converter={StaticResource BooleanToBackgroundColor}}" IsReadOnly="{Binding CalculatePrice}" Text="{Binding Price, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextChanged="listViewItemContent_TextChanged" />
                                        <CheckBox Margin="0, 8, 0, 0" Grid.Row="1" Visibility="{Binding Path=ContainsSubitems, Converter={StaticResource BoolToVisibililty}}" IsChecked="{Binding Path=CalculatePrice, Mode=TwoWay}" ToolTip="Reikna verð útfrá innihaldi vörunnar. Verð verður þá samlagning allra innihaldsvöru sem fyrirfinnst í þessari vöru.">Reikna</CheckBox>
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="{Binding Path=ptop3Width, Source={x:Static properties:config.Default}, Mode=TwoWay}" Header="Fjöldi">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <TextBox Grid.Row="0" Text="{Binding Count, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextChanged="listViewItemContent_TextChanged" />
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="{Binding Path=ptop4Width, Source={x:Static properties:config.Default}, Mode=TwoWay}" Header="Samtals">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <TextBox  Background="#fff888" IsReadOnly="True" Grid.Row="0" Text="{Binding TotalPrice, Mode=OneWay, Converter={StaticResource PriceToFormattedString}}" />
                                        <Button x:Name="buttonExtraOrderItem" Grid.Row="1" HorizontalAlignment="Right" Margin="0, 6, 0, 0" Width="24" Tag="{Binding ElementName=popupOrderitem}" Click="buttonExtraOrderItem_Click">
                                            <TextBlock Text="...">
												<Popup Width="256" Height="0" x:Name="popupOrderitem" PlacementTarget="{Binding ElementName=buttonExtraOrderItem}"  StaysOpen="False">
													<Popup.Resources>
														<Storyboard x:Key="sizePopupOpen">
															<Storyboard Storyboard.TargetProperty="Height" Storyboard.TargetName="popupOrderitem">
																<DoubleAnimation To="220" Duration="0:0:0.5" />
															</Storyboard>
														</Storyboard>
														<Storyboard x:Key="sizePopupClose">
															<Storyboard Storyboard.TargetProperty="Height" Storyboard.TargetName="popupOrderitem">
																<DoubleAnimation To="0" Duration="0:0:0.5" />
															</Storyboard>
														</Storyboard>
													</Popup.Resources>
													<Border BorderBrush="DarkGray" BorderThickness="1">
														<Border.Background>
															<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
																<GradientStop Color="#c9cbc1" Offset="0" />
																<GradientStop Color="#dde0d4" Offset="1" />
															</LinearGradientBrush>
														</Border.Background>
														<StackPanel>
															<GroupBox Margin="5, 0" BorderBrush="#244c63">
																<GroupBox.Header>
																	<TextBlock FontFamily="Tahoma" FontSize="11">Ábyrgð</TextBlock>
																</GroupBox.Header>
																<StackPanel>
																	<Grid>
																		<Grid.ColumnDefinitions>
																			<ColumnDefinition Width="*" />
																			<ColumnDefinition Width="Auto" />
																		</Grid.ColumnDefinitions>
																		<ComboBox Text="{Binding Path=Warranty.Year, Mode=TwoWay}" IsEnabled="{Binding Path=IsChecked, ElementName=checkBoxLifetime, Converter={StaticResource InvertBool}}" IsEditable="True" Margin="3, 5">
																			<ComboBoxItem>1</ComboBoxItem>
																			<ComboBoxItem IsSelected="True">2</ComboBoxItem>
																			<ComboBoxItem>3</ComboBoxItem>
																			<ComboBoxItem>5</ComboBoxItem>
																			<ComboBoxItem>10</ComboBoxItem>
																		</ComboBox>
																		<TextBlock Grid.Column="1" VerticalAlignment="Center" Margin="5, 0">ára ábyrgð</TextBlock>
																	</Grid>
																	<ComboBox SelectedIndex="{Binding Path=Warranty.Type, Mode=TwoWay}" Margin="3, 5">
																		<ComboBoxItem>Lífstímaábyrgð</ComboBoxItem>
																		<ComboBoxItem>Ábyrgð gildir í sérstaklega mörg ár</ComboBoxItem>
																		<ComboBoxItem IsSelected="True">Ábyrgð Sama og á pöntun</ComboBoxItem>
																	</ComboBox>
																	<!--<CheckBox x:Name="checkBoxLifetime" Margin="3, 0">Lífstíðarábyrgð</CheckBox>-->
																</StackPanel>
															</GroupBox>
															<GroupBox Margin="5, 10" BorderBrush="#244c63">
																<GroupBox.Header>
																	<TextBlock FontFamily="Tahoma" FontSize="11">Afsláttur</TextBlock>
																</GroupBox.Header>
																<Grid>
																	<Grid.Triggers>
																		<EventTrigger RoutedEvent="RadioButton.Checked" SourceName="radioKronu">
																			<EventTrigger.Actions>
																				<BeginStoryboard>
																					<Storyboard>
																						<Storyboard  Storyboard.TargetName="textboxKronur" Storyboard.TargetProperty="Background.Color">
																							<ColorAnimation To="LightGreen" Duration="0:0:1"/>
																						</Storyboard>
																					</Storyboard>
																				</BeginStoryboard>
																			</EventTrigger.Actions>
																		</EventTrigger>
																		<EventTrigger RoutedEvent="RadioButton.Unchecked" SourceName="radioKronu">
																			<EventTrigger.Actions>
																				<BeginStoryboard>
																					<Storyboard>
																						<Storyboard  Storyboard.TargetName="textboxKronur" Storyboard.TargetProperty="Background.Color">
																							<ColorAnimation To="White" Duration="0:0:1"/>
																						</Storyboard>
																					</Storyboard>
																				</BeginStoryboard>
																			</EventTrigger.Actions>
																		</EventTrigger>
																		<EventTrigger RoutedEvent="RadioButton.Checked" SourceName="radioPercent">
																			<EventTrigger.Actions>
																				<BeginStoryboard>
																					<Storyboard>
																						<Storyboard  Storyboard.TargetName="textboxPercent" Storyboard.TargetProperty="Background.Color">
																							<ColorAnimation To="LightGreen" Duration="0:0:1"/>
																						</Storyboard>
																					</Storyboard>
																				</BeginStoryboard>
																			</EventTrigger.Actions>
																		</EventTrigger>
																		<EventTrigger RoutedEvent="RadioButton.Unchecked" SourceName="radioPercent">
																			<EventTrigger.Actions>
																				<BeginStoryboard>
																					<Storyboard>
																						<Storyboard  Storyboard.TargetName="textboxPercent" Storyboard.TargetProperty="Background.Color">
																							<ColorAnimation To="White" Duration="0:0:1"/>
																						</Storyboard>
																					</Storyboard>
																				</BeginStoryboard>
																			</EventTrigger.Actions>
																		</EventTrigger>
																	</Grid.Triggers>
																	<Grid.ColumnDefinitions>
																		<ColumnDefinition Width="Auto" />
																		<ColumnDefinition Width="*" />
																	</Grid.ColumnDefinitions>
																	<Grid.RowDefinitions>
																		<RowDefinition Height="22" />
																		<RowDefinition Height="22" />
																		<RowDefinition Height="22" />
																		<RowDefinition Height="22" />
																	</Grid.RowDefinitions>
																	<RadioButton x:Name="radioNone" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" IsChecked="{Binding Path=Discount.Type, Converter={StaticResource DiscountNoneCheckedConverter}, Mode=TwoWay}">Enginn Afsláttur</RadioButton>
																	<RadioButton x:Name="radioKronu" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" IsChecked="{Binding Path=Discount.Type, Converter={StaticResource DiscountCoinCheckedConverter}, Mode=TwoWay}">Krónu Afsláttur</RadioButton>
																	<RadioButton x:Name="radioPercent" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" IsChecked="{Binding Path=Discount.Type, Converter={StaticResource DiscountPercentCheckedConverter}, Mode=TwoWay}">Prósentu Afsláttur</RadioButton>
																	<TextBlock Grid.Column="0" Grid.Row="3" VerticalAlignment="Center">Skýring Afsláttar:</TextBlock>
																	<TextBox x:Name="textboxKronur" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="6, 0, 0, 0" TextAlignment="Right" Text="{Binding Path=Discount.CoinDiscount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
																	<TextBox x:Name="textboxPercent" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Margin="6, 0, 0, 0" TextAlignment="Right" Text="{Binding Path=Discount.PercentDiscount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
																	<TextBox x:Name="textboxExplanation" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Margin="6, 0, 0, 0" IsEnabled="{Binding Path=Discount.Type, Converter={StaticResource DiscountNoneInvertedCheckedConverter}, Mode=TwoWay}" Text="{Binding Path=Discount.Text, Mode=TwoWay}" />
																</Grid>
															</GroupBox>
														</StackPanel>
													</Border>
												</Popup>
											</TextBlock>
                                        </Button>
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Grid Grid.Row="1" Grid.Column="2" Background="#789cb1" Margin="10 5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <TextBlock Margin="16 6 0 0" Text="Ábyrgð" FontWeight="Bold" Foreground="White"/>
                    <Border BorderBrush="#69899c" Margin="0 3 0 0" BorderThickness="0 1 0 0" SnapsToDevicePixels="True" />
                    <Grid Margin="12 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ComboBox Text="{Binding Path=Abyrgd, Mode=TwoWay}" IsEnabled="{Binding Path=IsChecked, ElementName=checkBoxInfiniteWarrany, Converter={StaticResource InvertBool}}" IsEditable="True" Margin="3, 5">
                            <ComboBoxItem>1</ComboBoxItem>
                            <ComboBoxItem>2</ComboBoxItem>
                            <ComboBoxItem>3</ComboBoxItem>
                            <ComboBoxItem>5</ComboBoxItem>
                            <ComboBoxItem>10</ComboBoxItem>
                        </ComboBox>
                        <TextBlock Grid.Column="1" VerticalAlignment="Center" Margin="6 0 0 0" Foreground="White">Ár</TextBlock>
                    </Grid>
                    <CheckBox x:Name="checkBoxInfiniteWarrany" Margin="14 0" Foreground="White">Lífstíðarábyrgð</CheckBox>
                    <TextBlock Margin="16 18 0 0" FontWeight="ExtraBold" Foreground="White" Text="Afsláttur"/>
                    <Border BorderBrush="#69899c" Margin="0 3 0 0" BorderThickness="0 1 0 0" SnapsToDevicePixels="True" />
                    <Grid Margin="16 0 12 0">
                        <Grid.Triggers>
                            <EventTrigger RoutedEvent="RadioButton.Checked" SourceName="radioKronu">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <Storyboard  Storyboard.TargetName="textboxKronur" Storyboard.TargetProperty="Background.Color">
                                                <ColorAnimation To="LightGreen" Duration="0:0:1"/>
                                            </Storyboard>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="RadioButton.Unchecked" SourceName="radioKronu">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <Storyboard  Storyboard.TargetName="textboxKronur" Storyboard.TargetProperty="Background.Color">
                                                <ColorAnimation To="White" Duration="0:0:1"/>
                                            </Storyboard>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="RadioButton.Checked" SourceName="radioPercent">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <Storyboard  Storyboard.TargetName="textboxPercent" Storyboard.TargetProperty="Background.Color">
                                                <ColorAnimation To="LightGreen" Duration="0:0:1"/>
                                            </Storyboard>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="RadioButton.Unchecked" SourceName="radioPercent">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <Storyboard  Storyboard.TargetName="textboxPercent" Storyboard.TargetProperty="Background.Color">
                                                <ColorAnimation To="White" Duration="0:0:1"/>
                                            </Storyboard>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </Grid.Triggers>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="22" />
                            <RowDefinition Height="22" />
                            <RowDefinition Height="22" />
                        </Grid.RowDefinitions>
                        <RadioButton x:Name="radioNone" Foreground="White" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" IsChecked="{Binding Path=GlobalDiscount.Type, Converter={StaticResource DiscountNoneCheckedConverter}, Mode=TwoWay}">Enginn</RadioButton>
                        <RadioButton x:Name="radioKronu" Foreground="White" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" IsChecked="{Binding Path=GlobalDiscount.Type, Converter={StaticResource DiscountCoinCheckedConverter}, Mode=TwoWay}">Krónur:</RadioButton>
                        <RadioButton x:Name="radioPercent" Foreground="White" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" IsChecked="{Binding Path=GlobalDiscount.Type, Converter={StaticResource DiscountPercentCheckedConverter}, Mode=TwoWay}">Prósentu:</RadioButton>
                        <TextBox x:Name="textboxKronur" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="6, 0, 0, 0" TextAlignment="Right" Text="{Binding Path=GlobalDiscount.CoinDiscount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox x:Name="textboxPercent" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Margin="6, 0, 0, 0" TextAlignment="Right" Text="{Binding Path=GlobalDiscount.PercentDiscount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                    <TextBlock Margin="16 6 12 0" VerticalAlignment="Center" Text="Skýring:" Foreground="White" />
                    <TextBox Margin="16 6 12 6" x:Name="textboxExplanation" VerticalAlignment="Center" IsEnabled="{Binding Path=GlobalDiscount.Type, Converter={StaticResource DiscountNoneInvertedCheckedConverter}, Mode=TwoWay}" Text="{Binding Path=GlobalDiscount.Text, Mode=TwoWay}" />
                    <TextBlock Margin="16 18 0 0" FontWeight="Bold" Foreground="White" Text="Annað"/>
                    <Border BorderBrush="#69899c" Margin="0 3 0 0" BorderThickness="0 1 0 0" SnapsToDevicePixels="True" />
                    <CheckBox Margin="16 3 16 0" Foreground="White" IsChecked="{Binding Path=HidePrice, Converter={StaticResource InvertBool}, Mode=TwoWay}">Birta verð</CheckBox>
                </StackPanel>
                <Grid Grid.Row="1" Margin="0 0 3 6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" FontFamily="Arial" FontSize="11">Án Vsk:</TextBlock>
                    <TextBlock Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1"  FontFamily="Arial" FontSize="11">Vsk:</TextBlock>
                    <TextBlock Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2"  FontFamily="Arial" FontSize="11">Samtals:</TextBlock>
                    <TextBox Background="#fff888" IsReadOnly="True" Margin="6, 0, 6, 3" Grid.Column="1" Grid.Row="0" FontFamily="Arial" FontSize="11" TextAlignment="Right" Text="{Binding Path=TotalWithoutVSK, Mode=OneWay, Converter={StaticResource PriceToFormattedString}}"></TextBox>
                    <TextBox Background="#fff888" IsReadOnly="True" Margin="6, 3" Grid.Column="1" Grid.Row="1" FontFamily="Arial" FontSize="11" TextAlignment="Right" Text="{Binding Path=TotalVSK, Mode=OneWay, Converter={StaticResource PriceToFormattedString}}"></TextBox>
                    <TextBox Background="#fff888" IsReadOnly="True" Margin="6, 3" Grid.Column="1" Grid.Row="2" FontFamily="Arial" FontSize="11" TextAlignment="Right" Text="{Binding Path=Total, Mode=OneWay, Converter={StaticResource PriceToFormattedString}}"></TextBox>
                </Grid>
            </Grid>

            <Grid Grid.Row="2" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button x:Name="buttonExit" HorizontalAlignment="Left" Height="25" Width="125" FontFamily="Microsoft Sans Serif" FontSize="12" Click="buttonExit_Click">Hætta við</Button>
                <Button Grid.Column="1" Margin="0,4,3,4" Height="25" Width="125" FontFamily="Microsoft Sans Serif" FontSize="12" Click="Button_Click" HorizontalAlignment="Right">Bæta við Vörum</Button>
            </Grid>

            <Grid Grid.Row="2" Grid.Column="2" Margin="3, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="12" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" x:Name="printAsOffer" Height="25" FontFamily="Microsoft Sans Serif" FontSize="12" Click="printAsOffer_Click">Prenta Tilboð</Button>
                <Button Grid.Column="2" x:Name="printAsOrder" Height="25" FontFamily="Microsoft Sans Serif" FontSize="12" Click="printAsOrder_Click">Klára Pöntun</Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
