Kisildalur/OrderFinish.xaml

<Window x:Class="Kisildalur.OrderFinish"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:kisildalur="clr-namespace:Kisildalur"
	xmlns:properties="clr-namespace:Kisildalur.Properties"
	xmlns:database="clr-namespace:Database;assembly=Database"
	xmlns:ctrl="clr-namespace:Itenso.Windows.Controls.ListViewLayout"
	xmlns:system="clr-namespace:System;assembly=mscorlib"
	Height="{Binding Path=orderFinishHeight, Source={x:Static properties:config.Default}, Mode=TwoWay}"
	Width="{Binding Path=orderFinishWidth, Source={x:Static properties:config.Default}, Mode=TwoWay}"
	Icon="/Kisildalur;component/Resources/icon.ico" 
	WindowStartupLocation="CenterScreen"
	x:Name="orderFinish"
    Title="Pöntun - Klára pöntun">
	<Window.Resources>
		<kisildalur:PriceToFormattedString x:Key="PriceToFormattedString" />
		<kisildalur:OrderContainsCustomer x:Key="OrderContainsCustomer" />
		<kisildalur:DateConverter x:Key="DateConverter" />
		<kisildalur:TimeConverter x:Key="TimeConverter" />
		<kisildalur:IntIdToStaffName x:Key="IntIdToStaffName" />
		<kisildalur:EmptyStringToHeight x:Key="EmptyStringToHeight" />
		<kisildalur:StringToVisibility x:Key="StringToVisibility" />
	</Window.Resources>
	<Grid>
		<Grid.Background>
			<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
				<GradientStop Color="#ced1c1" Offset="0" />
				<GradientStop Color="#dde0d4" Offset="1" />
			</LinearGradientBrush>
		</Grid.Background>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid Margin="10">
			<Border BorderBrush="DarkGray" BorderThickness="1" Background="White" Padding="10, 5, 10, 5" >
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
						<Image HorizontalAlignment="Left" Margin="0, 5, 0, 5" Source="logo.png" Width="200"  />
						<Grid Grid.Column="1">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>
							<TextBlock Margin="0, 5, 15, 0" FontFamily="Arial" FontSize="12" Grid.Row="0" Grid.Column="0" Text="{Binding Path=header1, Source={x:Static properties:config.Default}}" />
							<TextBlock Margin="0, 5, 15, 0" FontFamily="Arial" FontSize="12" Grid.Row="0" Grid.Column="1" Text="{Binding Path=header2, Source={x:Static properties:config.Default}}" />
						</Grid>
						<Grid Margin="0, 6, 15, 6" Grid.ColumnSpan="2" Grid.Row="1">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>
							<StackPanel>
								<StackPanel Orientation="Horizontal">
									<TextBlock VerticalAlignment="Center" Width="30" Margin="0, 0, 6, 0" Text="Kt." />
									<TextBox Width="180" x:Name="textBoxKennitala" Text="{Binding Path=Customer.Kennitala, Mode=OneWay}" KeyUp="textBoxKennitala_KeyUp" />
								</StackPanel>
								<StackPanel Orientation="Horizontal" Margin="0, 3, 0, 0">
									<TextBlock x:Name="textblockName" VerticalAlignment="Center" Width="30" Margin="0, 0, 6, 0" Text="Nafn:">
										<Popup HorizontalOffset="5"  VerticalOffset="3" Width="256" Height="0" x:Name="popupSearch" PlacementTarget="{Binding ElementName=textblockName}" Closed="popupSearch_Closed" StaysOpen="False">
											<Popup.Resources>
												<Storyboard x:Key="sizePopupOpen">
													<Storyboard Storyboard.TargetProperty="Height" Storyboard.TargetName="popupSearch">
														<DoubleAnimation To="130" Duration="0:0:0.5" />
													</Storyboard>
												</Storyboard>
												<Storyboard x:Key="sizePopupClose">
													<Storyboard Storyboard.TargetProperty="Height" Storyboard.TargetName="popupSearch">
														<DoubleAnimation To="0" Duration="0:0:0.5" />
													</Storyboard>
												</Storyboard>
											</Popup.Resources>
											<Border BorderBrush="DarkGray" BorderThickness="1">
												<Border.Background>
													<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
														<GradientStop Color="#c9cbc1" Offset="0" />
														<GradientStop Color="#dde0d4" Offset="1" />
													</LinearGradientBrush>
												</Border.Background>
												<Grid x:Name="popupGrid">
													<Grid.RowDefinitions>
														<RowDefinition Height="*" />
														<RowDefinition Height="Auto" />
													</Grid.RowDefinitions>
													<Grid.ColumnDefinitions>
														<ColumnDefinition Width="*" />
														<ColumnDefinition Width="*" />
													</Grid.ColumnDefinitions>
													<ListView Grid.ColumnSpan="2" Margin="3, 3, 3, 0" x:Name="listSearchCustomers" Visibility="Hidden">
														<ListView.View>
															<GridView>
																<GridViewColumn Header="Kennitala"  DisplayMemberBinding="{Binding Kennitala}" Width="75" />
																<GridViewColumn Header="Nafn" DisplayMemberBinding="{Binding Name}" Width="165" />
															</GridView>
														</ListView.View>
													</ListView>
													<StackPanel x:Name="stackCustomerInfo" Grid.ColumnSpan="2" Visibility="Hidden">
														<TextBlock TextWrapping="Wrap"  Margin="10, 5, 0, 0" FontSize="11" FontFamily="Arial" Text="Eru eftirfarandi upplýsingar réttar?" />
														<TextBlock Margin="5, 10, 0, 0" FontSize="12" FontFamily="Arial" x:Name="textBlockKennitala" />
														<TextBlock Margin="5, 0, 0, 0" FontSize="12" FontFamily="Arial" x:Name="textBlockName" />
														<TextBlock Margin="5, 0, 0, 0" FontSize="12" FontFamily="Arial" x:Name="textBlockAddress" />
														<TextBlock Margin="5, 0, 0, 0" FontSize="12" FontFamily="Arial" x:Name="textBlockCity" />
													</StackPanel>
													<ProgressBar Grid.ColumnSpan="2" x:Name="progressSearch" Width="70" Height="15" Margin="0, 0, 0, 25" IsIndeterminate="True" />
													<TextBlock Margin="0, 20, 0, 0" TextAlignment="Center" Grid.ColumnSpan="2"  x:Name="textBlockSearchStatus" TextWrapping="Wrap" FontSize="11" FontFamily="Arial" VerticalAlignment="Center" HorizontalAlignment="Center" />
													<Button x:Name="buttonSearchFill" Grid.ColumnSpan="2" Grid.Row="1" Margin="10, 0, 10, 10" Visibility="Hidden" Click="buttonSearchFill_Click">Loka</Button>
													<Button x:Name="buttonSearchLeft" Grid.Row="1" Margin="10, 0, 10, 10" Visibility="Hidden" Click="buttonSearchLeft_Click">Hætta við</Button>
													<Button x:Name="buttonSearchRight" Grid.Column="1" Grid.Row="1" Margin="10, 0, 10, 10" Visibility="Hidden" Click="buttonSearchRight_Click" >Close</Button>
												</Grid>
											</Border>
										</Popup>
									</TextBlock>
									<TextBox Width="180" x:Name="textBoxNafn" Text="{Binding Path=Customer.Name, Mode=OneWay}" KeyUp="textBoxNafn_KeyUp"/>
									<StackPanel Orientation="Horizontal">
										<Button x:Name="retreaveCustomerInformation" Margin="6, 0, 0, 0" Height="20" Width="50" Click="retreaveCustomerInformation_Click">Leita</Button>
										<Button x:Name="editCustomerInformation" Margin="6, 0, 0, 0" Height="20" Width="50" IsEnabled="{Binding Path=Customer, Converter={StaticResource OrderContainsCustomer}}" Click="editCustomerInformation_Click">Edit</Button>
									</StackPanel>
								</StackPanel>
								<StackPanel Margin="0, 3, 0, 0" Orientation="Horizontal" Visibility="{Binding Path=Customer.Address1, Mode=OneWay, Converter={StaticResource StringToVisibility}}">
									<TextBlock FontSize="11" FontFamily="Arial" Text="{Binding Path=Customer.Address1}" />
									<TextBlock Text=" " />
									<TextBlock FontSize="11" FontFamily="Arial" Text="{Binding Path=Customer.Address2}" />
								</StackPanel>
								<StackPanel Margin="0, 3, 0, 0" Orientation="Horizontal" Visibility="{Binding Path=Customer.Zip, Mode=OneWay, Converter={StaticResource StringToVisibility}}">
									<TextBlock FontSize="11" FontFamily="Arial" Text="{Binding Path=Customer.Zip}" />
									<TextBlock Text=" " />
									<TextBlock FontSize="11" FontFamily="Arial" Text="{Binding Path=Customer.City}" />
								</StackPanel>
							</StackPanel>
							<StackPanel Grid.Column="1">
								<TextBlock Margin="0, 0, 50, 0" FontFamily="Arial" FontSize="12" Text="Dagsetning:"  />
								<TextBlock Margin="0, 0, 50, 0" FontFamily="Arial" FontSize="12" Text="Tími:"  />
								<TextBlock Margin="0, 0, 50, 0" FontFamily="Arial" FontSize="12" Text="Starfsmaður:"  />
							</StackPanel>
							<StackPanel Grid.Column="2">
								<TextBlock Margin="30, 0, 15, 0" TextAlignment="Right" FontFamily="Arial" FontSize="12" Text="{Binding Source={x:Static system:DateTime.Now}, Converter={StaticResource DateConverter}}"  />
								<TextBlock Margin="30, 0, 15, 0" TextAlignment="Right" FontFamily="Arial" FontSize="12" Text="{Binding Source={x:Static system:DateTime.Now}, Converter={StaticResource TimeConverter}}"  />
								<TextBlock Margin="30, 0, 15, 0" TextAlignment="Right" FontFamily="Arial" FontSize="12" Text="{Binding Path=UserID, Converter={StaticResource IntIdToStaffName}}"  />
							</StackPanel>
						</Grid>
					</Grid>
					<ListView Grid.Row="1" x:Name="listItems" Margin="0, 5, 0, 0" BorderBrush="DarkGray" BorderThickness="1" Background="Gray" Grid.ColumnSpan="3" ItemsSource="{Binding Items}" ctrl:ListViewLayoutManager.Enabled="true">
						<ListView.Resources>
							<Style x:Key="{x:Static GridView.GridViewScrollViewerStyleKey}" TargetType="{x:Type ScrollViewer}">
								<Setter Property="Template">
									<Setter.Value>
										<ControlTemplate TargetType="{x:Type ScrollViewer}">
											<Grid Background="White">
												<Grid.ColumnDefinitions>
													<ColumnDefinition Width="*"/>
													<ColumnDefinition Width="Auto"/>
												</Grid.ColumnDefinitions>
												<Grid.RowDefinitions>
													<RowDefinition Height="*"/>
													<RowDefinition Height="Auto"/>
												</Grid.RowDefinitions>
												<DockPanel Margin="{TemplateBinding Padding}">
													<ScrollViewer DockPanel.Dock="Top" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" Focusable="false">
														<Grid Margin="0, 0, 0, 0">
															<GridViewHeaderRowPresenter
																Columns="{Binding Path=TemplatedParent.View.Columns,RelativeSource={RelativeSource TemplatedParent}}"
																ColumnHeaderContainerStyle="{Binding Path=TemplatedParent.View.ColumnHeaderContainerStyle,RelativeSource={RelativeSource TemplatedParent}}"
																ColumnHeaderTemplate="{Binding Path=TemplatedParent.View.ColumnHeaderTemplate,RelativeSource={RelativeSource TemplatedParent}}"
																ColumnHeaderTemplateSelector="{Binding Path=TemplatedParent.View.ColumnHeaderTemplateSelector,RelativeSource={RelativeSource TemplatedParent}}"
																AllowsColumnReorder="{Binding Path=TemplatedParent.View.AllowsColumnReorder,RelativeSource={RelativeSource TemplatedParent}}"
																ColumnHeaderContextMenu="{Binding Path=TemplatedParent.View.ColumnHeaderContextMenu,RelativeSource={RelativeSource TemplatedParent}}"
																ColumnHeaderToolTip="{Binding Path=TemplatedParent.View.ColumnHeaderToolTip,RelativeSource={RelativeSource TemplatedParent}}"
																SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
														</Grid>
													</ScrollViewer>

													<Border Background="White" BorderThickness="0, 1, 0, 0" Padding="0, 5, 5, 0">
														<ScrollContentPresenter Name="PART_ScrollContentPresenter" KeyboardNavigation.DirectionalNavigation="Local"/>
													</Border>
												</DockPanel>

												<ScrollBar Name="PART_HorizontalScrollBar"
											Orientation="Horizontal"
											Grid.Row="1"
											Maximum="{TemplateBinding ScrollableWidth}"
											ViewportSize="{TemplateBinding ViewportWidth}"
											Value="{TemplateBinding HorizontalOffset}"
											Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"/>

												<ScrollBar Name="PART_VerticalScrollBar"
											Grid.Column="1"
											Maximum="{TemplateBinding ScrollableHeight}"
											ViewportSize="{TemplateBinding ViewportHeight}"
											Value="{TemplateBinding VerticalOffset}"/>

											</Grid>
										</ControlTemplate>
									</Setter.Value>
								</Setter>
							</Style>

							<Style x:Key="GridViewColumnHeaderGripper" TargetType="{x:Type Thumb}">
								<Setter Property="Width" Value="18"/>
								<Setter Property="Background" Value="#404040"/>
								<Setter Property="Template">
									<Setter.Value>
										<ControlTemplate TargetType="{x:Type Thumb}" />
									</Setter.Value>
								</Setter>
							</Style>

							<!-- HEADER BAR -->
							<Style x:Key="{x:Type GridViewColumnHeader}" TargetType="{x:Type GridViewColumnHeader}">
								<!--<Setter Property="HorizontalContentAlignment" Value="{TemplateBinding VerticalAlignment}"/>-->
								<Setter Property="VerticalContentAlignment" Value="Center"/>
								<Setter Property="HorizontalContentAlignment" Value="Stretch" />
								<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
								<Setter Property="Template">
									<Setter.Value>
										<ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
											<Grid>
												<Border Name="HeaderBorder" Padding="3, 0, 0, 0" Background="LightGray">
													<ContentPresenter Name="HeaderContent"
														Margin="0,3,0,3"
														VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
														HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
														RecognizesAccessKey="True"
														SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
												</Border>
												<Thumb x:Name="PART_HeaderGripper"
													HorizontalAlignment="Right"
													Margin="0,0,-6,0"
													Style="{StaticResource GridViewColumnHeaderGripper}"/>
											</Grid>
											<ControlTemplate.Triggers>
												<Trigger Property="IsEnabled" Value="false">
													<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
												</Trigger>
											</ControlTemplate.Triggers>
										</ControlTemplate>
									</Setter.Value>
								</Setter>
								<Style.Triggers>
									<Trigger Property="Role" Value="Floating">
										<Setter Property="Opacity" Value="0.7"/>
										<Setter Property="Template">
											<Setter.Value>
												<ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
													<Canvas Name="PART_FloatingHeaderCanvas">
														<Rectangle 
															Fill="#60000000"
															Width="{TemplateBinding ActualWidth}"
															Height="{TemplateBinding ActualHeight}"/>
													</Canvas>
												</ControlTemplate>
											</Setter.Value>
										</Setter>
									</Trigger>
								</Style.Triggers>
							</Style>
							<!-- END HEADER BAR -->

							<!-- START ListViewItem -->
							<Style x:Key="{x:Type ListViewItem}" TargetType="{x:Type ListViewItem}">
								<Setter Property="SnapsToDevicePixels" Value="true"/>
								<Setter Property="OverridesDefaultStyle" Value="true"/>
								<Setter Property="HorizontalContentAlignment" Value="Stretch" />
								<Setter Property="Template">
									<Setter.Value>
										<ControlTemplate TargetType="{x:Type ListBoxItem}">
											<Grid Margin="0, 0, 0, 3">
												<Grid.RowDefinitions>
													<RowDefinition Height="Auto" />
													<RowDefinition Height="Auto" />
												</Grid.RowDefinitions>
												<Border Grid.Row="0" Name="Border"  SnapsToDevicePixels="true">
													<GridViewRowPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
												</Border>
												<Border Grid.Row="1" Height="Auto" Name="BorderSub" SnapsToDevicePixels="true">
													<ListView Background="Transparent" BorderBrush="Transparent" ItemsSource="{Binding SubItems}" ctrl:ListViewLayoutManager.Enabled="true">
														<ListView.Resources>
															<Style x:Key="{x:Static GridView.GridViewScrollViewerStyleKey}" TargetType="{x:Type ScrollViewer}">
																<Setter Property="Template">
																	<Setter.Value>
																		<ControlTemplate TargetType="{x:Type ScrollViewer}">
																			<Grid Background="White">
																				<DockPanel Margin="{TemplateBinding Padding}">
																					<Border Background="White">
																						<ScrollContentPresenter Name="PART_ScrollContentPresenter" KeyboardNavigation.DirectionalNavigation="Local"/>
																					</Border>
																				</DockPanel>
																			</Grid>
																		</ControlTemplate>
																	</Setter.Value>
																</Setter>
															</Style>
															<!-- HEADER BAR -->
															<Style x:Key="{x:Type GridViewColumnHeader}" TargetType="{x:Type GridViewColumnHeader}">
																<Setter Property="Template">
																	<Setter.Value>
																		<ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
																			<Grid />
																		</ControlTemplate>
																	</Setter.Value>
																</Setter>
															</Style>
															<Style x:Key="{x:Type ListViewItem}" TargetType="{x:Type ListViewItem}">
																<Setter Property="SnapsToDevicePixels" Value="true"/>
																<Setter Property="HorizontalContentAlignment" Value="Stretch" />
																<Setter Property="Template">
																	<Setter.Value>
																		<ControlTemplate TargetType="{x:Type ListBoxItem}">
																			<GridViewRowPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
																		</ControlTemplate>
																	</Setter.Value>
																</Setter>
															</Style>
														</ListView.Resources>
														<ListView.View>
															<GridView>
																<GridViewColumn Width="{Binding Path=ptop0Width, Source={x:Static properties:config.Default}}" Header="Vörunúmer">
																	<GridViewColumn.CellTemplate>
																		<DataTemplate>
																			<TextBlock FontSize="10" FontStyle="Italic" Text="{Binding Vorunr}"/>
																		</DataTemplate>
																	</GridViewColumn.CellTemplate>
																</GridViewColumn>
																<GridViewColumn Header="SubNafn" ctrl:RangeColumn.IsFillColumn="true">
																	<GridViewColumn.CellTemplate>
																		<DataTemplate>
																			<TextBlock FontSize="10" Margin="13, 0, 0, 0" FontStyle="Italic" Text="{Binding Name}"/>
																		</DataTemplate>
																	</GridViewColumn.CellTemplate>
																</GridViewColumn>
																<GridViewColumn Width="{Binding Path=ptop2Width, Source={x:Static properties:config.Default}}" Header="Verð"> 
																	<GridViewColumn.CellTemplate>
																		<DataTemplate />
																	</GridViewColumn.CellTemplate>
																</GridViewColumn>
																<GridViewColumn Width="{Binding Path=ptop3Width, Source={x:Static properties:config.Default}, Mode=TwoWay}" Header="Fjöldi">
																	<GridViewColumn.CellTemplate>
																		<DataTemplate>
																			<TextBlock FontSize="10" TextAlignment="Right" Margin="0, 0, 0, 0" Text="{Binding Count}"/>
																		</DataTemplate>
																	</GridViewColumn.CellTemplate>
																</GridViewColumn>
																<GridViewColumn Width="{Binding Path=ptop4Width, Source={x:Static properties:config.Default}}" Header="Fjöldi">
																	<GridViewColumn.CellTemplate>
																		<DataTemplate />
																	</GridViewColumn.CellTemplate>
																</GridViewColumn>
															</GridView>
														</ListView.View>
													</ListView>
												</Border>
											</Grid>
										</ControlTemplate>
									</Setter.Value>
								</Setter>
							</Style>
							<!-- END ListViewItem -->
						</ListView.Resources>
						<ListView.View>
							<GridView AllowsColumnReorder="False">
								<GridViewColumn x:Name="listItemsColumn1" Width="{Binding Path=ptop0Width, Source={x:Static properties:config.Default}}" Header="Vörunúmer:">
									<GridViewColumn.CellTemplate>
										<DataTemplate>
											<Grid>
												<TextBlock Text="{Binding Vorunr}" />
											</Grid>
										</DataTemplate>
									</GridViewColumn.CellTemplate>
								</GridViewColumn>
								<GridViewColumn Header="Nafn:" ctrl:RangeColumn.IsFillColumn="true">
									<GridViewColumn.CellTemplate>
										<DataTemplate>
											<Grid>
												<Grid.RowDefinitions>
													<RowDefinition Height="*" />
													<RowDefinition Height="Auto" />
												</Grid.RowDefinitions>
												<TextBlock Grid.Row="0" Text="{Binding Name}" />
												<Grid Grid.Row="1">
													<TextBlock Height="{Binding SubName, Converter={StaticResource EmptyStringToHeight}}" FontStyle="italic" Margin="15, 2, 0, 0" Text="{Binding SubName}" />
												</Grid>
											</Grid>
										</DataTemplate>
									</GridViewColumn.CellTemplate>
								</GridViewColumn>
								<GridViewColumn Width="{Binding Path=ptop2Width, Source={x:Static properties:config.Default}}">
									<GridViewColumn.HeaderTemplate>
										<DataTemplate>
											<TextBlock TextAlignment="Right" Margin="0, 0, 6, 0" >Verð:</TextBlock>
										</DataTemplate>
									</GridViewColumn.HeaderTemplate>
									<GridViewColumn.CellTemplate>
										<DataTemplate>
											<Grid>
												<TextBlock TextAlignment="Right" Text="{Binding Price, Mode=OneWay, Converter={StaticResource PriceToFormattedString}}" />
											</Grid>
										</DataTemplate>
									</GridViewColumn.CellTemplate>
								</GridViewColumn>
								<GridViewColumn Width="{Binding Path=ptop3Width, Source={x:Static properties:config.Default}}">
									<GridViewColumn.HeaderTemplate>
										<DataTemplate>
											<TextBlock TextAlignment="Right" Margin="0, 0, 6, 0">Fjöldi:</TextBlock>
										</DataTemplate>
									</GridViewColumn.HeaderTemplate>
									<GridViewColumn.CellTemplate>
										<DataTemplate>
											<Grid>
												<TextBlock TextAlignment="Right"  Text="{Binding Count}" />
											</Grid>
										</DataTemplate>
									</GridViewColumn.CellTemplate>
								</GridViewColumn>
								<GridViewColumn Width="{Binding Path=ptop4Width, Source={x:Static properties:config.Default}}">
									<GridViewColumn.HeaderTemplate>
										<DataTemplate>
											<TextBlock TextAlignment="Right" Margin="0, 0, 6, 0">Samtals:</TextBlock>
										</DataTemplate>
									</GridViewColumn.HeaderTemplate>
									<GridViewColumn.CellTemplate>
										<DataTemplate>
											<Grid>
												<TextBlock TextAlignment="Right" Text="{Binding TotalPrice, Mode=OneWay, Converter={StaticResource PriceToFormattedString}}">
												</TextBlock>
											</Grid>
										</DataTemplate>
									</GridViewColumn.CellTemplate>
								</GridViewColumn>
							</GridView>
						</ListView.View>
					</ListView>
					<Expander  Grid.Row="2" Margin="0, 6, 0, 0" ExpandDirection="Right" IsExpanded="False">
						<GroupBox Margin="6, 0, 0, 0" HorizontalAlignment="Stretch" Header="Aukaupplýsingar sem þú vilt að komi fram á nótunni" Padding="2, 2, 2, 0">
							<TextBox x:Name="textboxComment" Height="35" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Text="{Binding Path=Comment, Mode=TwoWay}"></TextBox>
						</GroupBox>
					</Expander>
					<Expander Grid.Row="3" Margin="0, 0, 0, 6" ExpandDirection="Right" IsExpanded="False">
						<GroupBox Margin="6, 0, 0, 0" HorizontalAlignment="Stretch" Header="Aukaupplýsingar sem þú vilt að EKKI komi fram á nótunni" Padding="2, 2, 2, 0">
							<TextBox x:Name="textboxNotes" Height="25" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Text="{Binding Path=Notes, Mode=TwoWay}"></TextBox>
						</GroupBox>
					</Expander>
					<Grid Grid.Row="34">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>
						<StackPanel Margin="0, 0, 25, 0" >
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="100" />
									<ColumnDefinition Width="Auto" />
								</Grid.ColumnDefinitions>
								<TextBlock Margin="9, 3, 0, 3" Text="Til greiðslu:" />
								<TextBlock TextAlignment="Right" Grid.Column="1" Margin="0, 3, 0, 3" Text="{Binding Path=Total, Mode=OneWay, Converter={StaticResource PriceToFormattedString}}" />
								<TextBlock Grid.Column="2" Margin="3" Text="kr." />
							</Grid>
							<ListView x:Name="listPayments" ItemsSource="{Binding Path=Payment}" ctrl:ListViewLayoutManager.Enabled="true" MinHeight="25" BorderThickness="0">
								<ListView.Resources>
									<Style x:Key="{x:Static GridView.GridViewScrollViewerStyleKey}" TargetType="{x:Type ScrollViewer}">
										<Setter Property="Template">
											<Setter.Value>
												<ControlTemplate TargetType="{x:Type ScrollViewer}">
													<Grid Background="White">
														<DockPanel Margin="{TemplateBinding Padding}">
															<Border Background="White">
																<ScrollContentPresenter Name="PART_ScrollContentPresenter" KeyboardNavigation.DirectionalNavigation="Local"/>
															</Border>
														</DockPanel>
													</Grid>
												</ControlTemplate>
											</Setter.Value>
										</Setter>
									</Style>
									<!-- HEADER BAR -->
									<Style x:Key="{x:Type GridViewColumnHeader}" TargetType="{x:Type GridViewColumnHeader}">
										<Setter Property="Template">
											<Setter.Value>
												<ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
													<Grid />
												</ControlTemplate>
											</Setter.Value>
										</Setter>
									</Style>
									<!-- ListView Item -->
									<Style x:Key="{x:Type ListViewItem}" TargetType="{x:Type ListViewItem}">
										<Setter Property="HorizontalContentAlignment" Value="Stretch" />
										<Setter Property="Template">
											<Setter.Value>
												<ControlTemplate TargetType="{x:Type ListBoxItem}">
													<Grid Margin="0, 3, 0, 3">
														<GridViewRowPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
													</Grid>
												</ControlTemplate>
											</Setter.Value>
										</Setter>
									</Style>
								</ListView.Resources>
								<ListView.View>
									<GridView>
										<GridViewColumn ctrl:RangeColumn.IsFillColumn="true">
											<GridViewColumn.CellTemplate>
												<DataTemplate>
													<ComboBox x:Name="paymentMethod" IsEditable="True" Text="{Binding Path=Name, Mode=TwoWay}" Loaded="paymentMethod_Loaded" SelectionChanged="paymentMethod_SelectionChanged" />
												</DataTemplate>
											</GridViewColumn.CellTemplate>
										</GridViewColumn>
										<GridViewColumn Width="100">
											<GridViewColumn.CellTemplate>
												<DataTemplate>
													<TextBox TextAlignment="Right" Text="{Binding Path=Amount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0, 0, 5, 0" />
												</DataTemplate>
											</GridViewColumn.CellTemplate>
										</GridViewColumn>
									</GridView>
								</ListView.View>
							</ListView>
							<Grid x:Name="gridTotalUnpaid" Margin="0, 0, 0, 0" Background="White" >
								<Grid.Resources>
									<Storyboard x:Key="gridUnpaidAnimate">
										<Storyboard Storyboard.TargetProperty="Background.Color" Storyboard.TargetName="gridTotalUnpaid">
											<ColorAnimationUsingKeyFrames>
												<LinearColorKeyFrame Value="Red" KeyTime="0:0:0" />
												<LinearColorKeyFrame Value="Red" KeyTime="0:0:0.5" />
												<LinearColorKeyFrame Value="White" KeyTime="0:0:3" />
											</ColorAnimationUsingKeyFrames>
										</Storyboard>
									</Storyboard>
								</Grid.Resources>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="100" />
									<ColumnDefinition Width="Auto" />
								</Grid.ColumnDefinitions>
								<TextBlock Margin="9, 3, 0, 3" Text="Samtals óborgað:" />
								<TextBox x:Name="textBoxTotalUnpaid" Background="Transparent"  BorderThickness="0" Padding="0" TextAlignment="Right" Grid.Column="1" Margin="0, 3, 0, 3" VerticalContentAlignment="Center" Text="{Binding Path=TotalUnpaid, Mode=OneWay, Converter={StaticResource PriceToFormattedString}}" TextChanged="textBoxTotalUnpaid_TextChanged" />
								<TextBlock Grid.Column="2" Margin="3" Text="kr." />
							</Grid>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Height="40">
                                <TextBox x:Name="orderId" Margin="10, 0, 0, 0" VerticalAlignment="Center" FontFamily="Arial" FontWeight="Bold" FontSize="12" Background="LightGreen" IsReadOnly="True" Text="{Binding Source={x:Static database:OrderNumber.GetNextOrderNumber}, Mode=OneWay}" HorizontalAlignment="Left" Width="125" Height="23" LostFocus="orderId_LostFocus" />
                                <Button x:Name="buttonEditOrderId" Margin="6, 0, 0, 0" Height="25" Width="70" VerticalAlignment="Center" Click="buttonEditOrderId_Click">Breyta</Button>
                            </StackPanel>
						</StackPanel>
						<StackPanel Grid.Column="1" Margin="0, 10, 20, 10">
							<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
								<TextBlock FontFamily="Arial" FontSize="12" Text="Samtals án vask: " />
								<TextBlock Width="100" TextAlignment="Right" FontFamily="Arial" FontSize="12" Text="{Binding Path=TotalWithoutVSK, Mode=OneWay, Converter={StaticResource PriceToFormattedString}}" />
								<TextBlock FontFamily="Arial" FontSize="12" Text=" kr." />
							</StackPanel>
							<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 5, 0, 0">
								<TextBlock FontFamily="Arial" FontSize="12" Text="Vaskur: " />
								<TextBlock Width="100" TextAlignment="Right" FontFamily="Arial" FontSize="12" Text="{Binding Path=TotalVSK, Mode=OneWay, Converter={StaticResource PriceToFormattedString}}" />
								<TextBlock FontFamily="Arial" FontSize="12" Text=" kr." />
							</StackPanel>
							<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 5, 0, 0">
								<TextBlock FontFamily="Arial" FontSize="12" Text="Samtals: " />
								<TextBlock Width="100" TextAlignment="Right" FontFamily="Arial" FontSize="12" Text="{Binding Path=Total, Mode=OneWay, Converter={StaticResource PriceToFormattedString}}" />
								<TextBlock FontFamily="Arial" FontSize="12" Text=" kr." />
							</StackPanel>
						</StackPanel>
					</Grid>
				</Grid>
			</Border>
		</Grid>
		<Grid Grid.Row="1">
			<Button x:Name="buttonExit" HorizontalAlignment="Left" Margin="10, 3, 0, 9" Height="25" Width="125" FontFamily="Microsoft Sans Serif" FontSize="12" Click="buttonExit_Click">Hætta</Button>
			<Button x:Name="buttonPrint" HorizontalAlignment="Right" Margin="0, 3, 10, 9" Height="25" Width="125" FontFamily="Microsoft Sans Serif" FontSize="12" Click="buttonPrint_Click">Prenta</Button>
		</Grid>
	</Grid>
</Window>
