Kisildalur/Settings.xaml

<Window x:Class="Kisildalur.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
	xmlns:ctrl="clr-namespace:Itenso.Windows.Controls.ListViewLayout"
    xmlns:kisildalur="clr-namespace:Kisildalur"
	xmlns:properties="clr-namespace:Kisildalur.Properties"
	xmlns:database="clr-namespace:Database;assembly=Database"
    Height="{Binding Path=settHeight, Source={x:Static properties:config.Default}, Mode=TwoWay}"
	Width="{Binding Path=settWidth, Source={x:Static properties:config.Default}, Mode=TwoWay}"
    Title="Stilingar"
	Icon="/Kisildalur;component/Resources/icon.ico" 
	WindowStartupLocation="CenterScreen"
	Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#ced1c1" Offset="0" />
                <GradientStop Color="#dde0d4" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <TabControl Margin="10" Background="White">
            <TabItem Header="Pöntun">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Margin="6" >
                        <GroupBox Header="Næsta reikningsnúmer">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBox FontFamily="Arial" FontWeight="Bold" FontSize="12" Background="LightGreen" IsReadOnly="True" Margin="6" VerticalAlignment="Center" Text="{Binding Path=order_id, Source={x:Static properties:config.Default}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <Button Grid.Column="1" Margin="12, 6, 6, 6"  Height="25" Width="75">
                                    Breyta
                                </Button>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="Haus" Margin="0, 12, 0, 0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBox FontFamily="Arial" VerticalScrollBarVisibility="Auto" FontSize="12" AcceptsReturn="True" Margin="6" Height="75" VerticalAlignment="Center" Text="{Binding Path=header1, Source={x:Static properties:config.Default}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBox Grid.Column="1" FontFamily="Arial" VerticalScrollBarVisibility="Auto" FontSize="12" AcceptsReturn="True" Margin="6" Height="75" VerticalAlignment="Center" Text="{Binding Path=header2, Source={x:Static properties:config.Default}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                        </GroupBox>
                    </StackPanel>
					<Border Grid.Row="1">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="*" />
							</Grid.RowDefinitions>
							<Border BorderThickness="0, 0, 0, 1" BorderBrush="White">
								<StackPanel Orientation="Horizontal" >
									<Button x:Name="buttonZoomIn" Width="110" Margin="2" ToolTip="Zooma inn" Click="buttonZoomIn_Click">
										<StackPanel Orientation="Horizontal" Margin="1">
											<Image Width="16" Height="16" Source="/Kisildalur;component/Resources/zoom-in.png"></Image>
											<TextBlock Margin="6, 0, 0, 0" VerticalAlignment="Center">Zoom inn</TextBlock>
										</StackPanel>
									</Button>
									<Button x:Name="buttonZoomOut" Width="110" Margin="2" ToolTip="Zooma út" Click="buttonZoomOut_Click">
										<StackPanel Orientation="Horizontal" Margin="1">
											<Image Width="16" Height="16" Source="/Kisildalur;component/Resources/zoom-out.png"></Image>
											<TextBlock Margin="6, 0, 0, 0" VerticalAlignment="Center">Zoom út</TextBlock>
										</StackPanel>
									</Button>
									<Button x:Name="buttonZoomRefresh" Width="110" Margin="2" ToolTip="Uppfæra" Click="buttonZoomRefresh_Click">
										<StackPanel Orientation="Horizontal" Margin="1">
											<Image Width="16" Height="16" Source="/Kisildalur;component/Resources/RefreshDocViewHS.png"></Image>
											<TextBlock Margin="6, 0, 0, 0" VerticalAlignment="Center">Uppfæra mynd</TextBlock>
										</StackPanel>
									</Button>
								</StackPanel>
							</Border>
							<WindowsFormsHost Grid.Row="1" Background="#808080">
								<forms:PrintPreviewControl x:Name="printPreview">

								</forms:PrintPreviewControl>
							</WindowsFormsHost>
						</Grid>
					</Border>
                </Grid>
            </TabItem>
            <TabItem Header="Sölufólk and Greiðsluaðferðir">
				<Grid Margin="6">
					<Grid.RowDefinitions>
						<RowDefinition Height="*" />
						<RowDefinition Height="3" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
					<Frame Margin="0, 0, 0, 6" x:Name="pageUserList" Loaded="pageUserList_Loaded" />
					<GridSplitter ResizeDirection="Rows" Grid.Row="1" BorderThickness="1" BorderBrush="#4414384d" Background="#6614384d" Margin="3, 0, 3, 0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
					<Frame Margin="0, 6, 0, 0" Grid.Row="2" x:Name="pagePaymentList" Loaded="pagePaymentList_Loaded" />
				</Grid>
			</TabItem>
            <TabItem Header="Gagnagrunstenging">
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="/Kisildalur;component/Resources/binary.png"  TileMode="Tile" ViewportUnits="Absolute" Viewport="0,0,200,36" />
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="1" Grid.Column="1">
                        <TextBlock Width="550" Foreground="White" TextWrapping="Wrap" Margin="0, 0, 0, 25">
                            Athugið að hér er stillt hvernig forritið tengist gagnagrunninum.
Þessar stillingar á helst ekki að vera fiktað með.<LineBreak />
Tenging yfir á vefþjóninn þarf að fara fram í gegnum Zebedee miðil sem þarf að vera uppsettur rétt. Einnig þarf að setja upp MySql ODBC driver 3.51 og enga aðra útgáfu.<LineBreak />
Stuðingur fyrirfinnst ekki fyrir aðrar útgáfur.
                        </TextBlock>
                        <GroupBox BorderBrush="#264b61" Margin="50, 0, 50, 0"  Padding="0, 10, 0, 0">
                            <GroupBox.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Foreground="White">Stillingar fyrir gagnagrunnstenginguna</TextBlock>
                                </DataTemplate>
                            </GroupBox.HeaderTemplate>
                            <GroupBox.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Color="Transparent" Offset="0" />
                                    <GradientStop Color="Transparent" Offset="0.05" />
                                    <GradientStop Color="#99FFFFFF" Offset="0.1" />
                                    <GradientStop Color="#99dde0d4" Offset="1" />
                                </LinearGradientBrush>
                            </GroupBox.Background>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="25" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="70" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center">Host:</TextBlock>
                                <TextBlock Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center">Port:</TextBlock>
                                <TextBlock Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center">Username:</TextBlock>
                                <TextBlock Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center">Database:</TextBlock>
                                <TextBox Grid.Column="2" Margin="0, 3" Text="{Binding Path=mysql_host, Source={x:Static properties:config.Default}, Mode=TwoWay}"  />
                                <TextBox Grid.Row="1" Grid.Column="2" Margin="0, 3" Text="{Binding Path=mysql_port, Source={x:Static properties:config.Default}, Mode=TwoWay}"/>
                                <TextBox Grid.Row="2" Grid.Column="2" Margin="0, 3" Text="{Binding Path=mysql_user, Source={x:Static properties:config.Default}, Mode=TwoWay}"/>
                                <TextBox Grid.Row="3" Grid.Column="2" Margin="0, 3" Text="{Binding Path=mysql_database, Source={x:Static properties:config.Default}, Mode=TwoWay}"/>
                            </Grid>
                        </GroupBox>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
        <GroupBox Grid.Row="1" Width="250" HorizontalAlignment="Right" Margin="6" Header="Loka">
            <Button x:Name="buttonClose" HorizontalAlignment="Center" Width="125" Height="35" Margin="6, 3" Click="buttonClose_Click">Vista og loka</Button>
        </GroupBox>
    </Grid>
</Window>
