Kisildalur/ViewerCustomer.xaml

<Window x:Class="Kisildalur.ViewerCustomer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:properties="clr-namespace:Kisildalur.Properties"
	xmlns:ctrl="clr-namespace:Itenso.Windows.Controls.ListViewLayout"
	Height="{Binding Path=viewCustHeight, Source={x:Static properties:config.Default}, Mode=TwoWay}"
	Width="{Binding Path=viewCustWidth, Source={x:Static properties:config.Default}, Mode=TwoWay}"
	Icon="/Kisildalur;component/Resources/icon.ico" 
	WindowStartupLocation="CenterScreen"
    Title="Skoða viðskiptavin">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.Background>
			<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
				<GradientStop Color="#eef2df" Offset="0" />
				<GradientStop Color="#ced1c1" Offset="1" />
			</LinearGradientBrush>
		</Grid.Background>
		<TabControl x:Name="tabcontrolMain" Margin="12" SelectionChanged="tabcontrolMain_SelectionChanged">
			<TabItem Header="Viðskiptavinur">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
					<StackPanel Grid.Row="0" Margin="6">
						<GroupBox Header="Nafn" BorderBrush="#244c63">
							<StackPanel>
								<Grid Margin="6" >
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="60" />
										<ColumnDefinition Width="*" />
									</Grid.ColumnDefinitions>
									<TextBlock VerticalAlignment="Center" Text="Kennitala:" />
									<TextBox x:Name="textboxKennitala" Margin="12, 0, 0, 0" Grid.Column="1" Text="{Binding Path=Kennitala, Mode=OneWay}"  />
								</Grid>
								<Grid Margin="6, 0, 6, 6" >
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="60" />
										<ColumnDefinition Width="*" />
									</Grid.ColumnDefinitions>
									<TextBlock VerticalAlignment="Center" Text="Nafn:" />
									<TextBox x:Name="textboxName" Margin="12, 0, 0, 0" Grid.Column="1" Text="{Binding Path=Name, Mode=OneWay}" />
								</Grid>
							</StackPanel>
						</GroupBox>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="{Binding Path=viewCustSplit, Source={x:Static properties:config.Default}, Mode=OneWay}" />
								<ColumnDefinition Width="3" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
							<GroupBox Header="Sími" BorderBrush="#244c63">
								<StackPanel>
									<Grid Margin="6" >
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="60" />
											<ColumnDefinition Width="*" />
										</Grid.ColumnDefinitions>
										<TextBlock VerticalAlignment="Center" Text="Sími:" />
										<TextBox x:Name="textboxTelephone" Margin="12, 0, 0, 0" Grid.Column="1" Text="{Binding Path=Telephone, Mode=OneWay}" />
									</Grid>
									<Grid Margin="6, 0, 6, 6" >
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="60" />
											<ColumnDefinition Width="*" />
										</Grid.ColumnDefinitions>
										<TextBlock VerticalAlignment="Center" Text="GSM:" />
										<TextBox Name="textboxGsm" Margin="12, 0, 0, 0" Grid.Column="1" Text="{Binding Path=Gsm, Mode=OneWay}" />
									</Grid>
									<Grid Margin="6, 0, 6, 6" >
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="60" />
											<ColumnDefinition Width="*" />
										</Grid.ColumnDefinitions>
										<TextBlock VerticalAlignment="Center" Text="Vinnusími:" />
										<TextBox x:Name="textboxWorkPhone" Margin="12, 0, 0, 0" Grid.Column="1" Text="{Binding Path=WorkPhone, Mode=OneWay}" />
									</Grid>
								</StackPanel>
							</GroupBox>
							<GroupBox Header="Sími" Grid.Column="2" BorderBrush="#244c63">
								<StackPanel>
									<Grid Margin="6" >
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="80" />
											<ColumnDefinition Width="*" />
										</Grid.ColumnDefinitions>
										<TextBlock VerticalAlignment="Center" Text="Heimilisfang 1:" />
										<TextBox x:Name="textboxAddress1" Margin="12, 0, 0, 0" Grid.Column="1" Text="{Binding Path=Address1, Mode=OneWay}" />
									</Grid>
									<Grid Margin="6, 0, 6, 6" >
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="80" />
											<ColumnDefinition Width="*" />
										</Grid.ColumnDefinitions>
										<TextBlock VerticalAlignment="Center" Text="Heimilisfang 2:" />
										<TextBox x:Name="textboxAddress2" Margin="12, 0, 0, 0" Grid.Column="1" Text="{Binding Path=Address2, Mode=OneWay}" />
									</Grid>
									<Grid Margin="6, 0, 6, 6" >
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="80" />
											<ColumnDefinition Width="*" />
											<ColumnDefinition Width="30" />
											<ColumnDefinition Width="60" />
										</Grid.ColumnDefinitions>
										<TextBlock VerticalAlignment="Center" Text="Borg:" />
										<TextBox x:Name="textboxCity" Margin="12, 0, 0, 0" Grid.Column="1" Text="{Binding Path=City, Mode=OneWay}" />
										<TextBlock Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Zip:" />
										<TextBox x:Name="textboxZip" Margin="12, 0, 0, 0" Grid.Column="3" Text="{Binding Path=Zip, Mode=OneWay}" />
									</Grid>
								</StackPanel>
							</GroupBox>
						</Grid>
					</StackPanel>
					<GroupBox Margin="6" Grid.Row="1" Header="Annað" BorderBrush="#244c63">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="*" />
								<RowDefinition Height="*" />
							</Grid.RowDefinitions>
							<GroupBox Margin="6" Header="Minnispunktar" Padding="3, 6, 3, 3" BorderBrush="#244c63">
								<TextBox x:Name="textboxNotes" AcceptsReturn="True" VerticalAlignment="Stretch" Text="{Binding Path=Notes, Mode=OneWay}" />
							</GroupBox>
							<GroupBox Grid.Row="1" Margin="6" Header="Mikilvægar Minnispunktar" Padding="3, 6, 3, 3" BorderBrush="#244c63">
								<Grid>
									<Grid.RowDefinitions>
										<RowDefinition Height="*" />
										<RowDefinition Height="Auto" />
									</Grid.RowDefinitions>
									<TextBox x:Name="textboxAlarmNotes" AcceptsReturn="True" VerticalAlignment="Stretch" Background="#ffc080" Text="{Binding Path=AlarmNotes, Mode=OneWay}" />
									<TextBlock Margin="0, 6, 0, 0" Grid.Row="1" Foreground="Red" TextWrapping="Wrap">Ef þessi rammi er ekki tómur þá kemur aðvörun þegar verið er að afgreiða pöntun á þessa kennitölu. Seljandinn þarf þá að staðfesta aðvörunina áður en hann getur afgreitt eitthvað á þessa kennitölu.</TextBlock>
								</Grid>
							</GroupBox>
						</Grid>
					</GroupBox>
				</Grid>
			</TabItem>
			<TabItem Header="Pantanir">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="*" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<GroupBox Header="Pantanir skráðar á kúnnann" Margin="12" Padding="3, 6, 3, 3" BorderBrush="#244c63">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="*" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>
							<ListView x:Name="listviewOrders" ctrl:ListViewLayoutManager.Enabled="true" ItemsSource="{Binding Path=Orders}" SelectionChanged="listviewOrders_SelectionChanged" MouseDoubleClick="listviewOrders_MouseDoubleClick">
								<ListView.Resources>
								<Style x:Key="{x:Static GridView.GridViewScrollViewerStyleKey}" TargetType="{x:Type ScrollViewer}">
									<Setter Property="Template">
										<Setter.Value>
											<ControlTemplate TargetType="{x:Type ScrollViewer}">
												<Grid>
													<Grid.ColumnDefinitions>
														<ColumnDefinition Width="*"/>
														<ColumnDefinition Width="Auto"/>
													</Grid.ColumnDefinitions>
													<Grid.RowDefinitions>
														<RowDefinition Height="*"/>
														<RowDefinition Height="Auto"/>
													</Grid.RowDefinitions>

													<DockPanel Margin="{TemplateBinding Padding}">
														<ScrollViewer DockPanel.Dock="Top" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" Focusable="false">
															<Grid Margin="0, 0, -5, 0">
																<Grid.Background>
																	<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
																		<GradientStop Color="#ced1c1" Offset="0" />
																		<GradientStop Color="#dde0d4" Offset="1" />
																	</LinearGradientBrush>
																</Grid.Background>
																<Grid Margin="0, 1, 0, 1">
																	<GridViewHeaderRowPresenter
													    Columns="{Binding Path=TemplatedParent.View.Columns,RelativeSource={RelativeSource TemplatedParent}}"
													    ColumnHeaderContainerStyle="{Binding Path=TemplatedParent.View.ColumnHeaderContainerStyle,RelativeSource={RelativeSource TemplatedParent}}"
													    ColumnHeaderTemplate="{Binding Path=TemplatedParent.View.ColumnHeaderTemplate,RelativeSource={RelativeSource TemplatedParent}}"
													    ColumnHeaderTemplateSelector="{Binding Path=TemplatedParent.View.ColumnHeaderTemplateSelector,RelativeSource={RelativeSource TemplatedParent}}"
													    AllowsColumnReorder="{Binding Path=TemplatedParent.View.AllowsColumnReorder,RelativeSource={RelativeSource TemplatedParent}}"
													    ColumnHeaderContextMenu="{Binding Path=TemplatedParent.View.ColumnHeaderContextMenu,RelativeSource={RelativeSource TemplatedParent}}"
													    ColumnHeaderToolTip="{Binding Path=TemplatedParent.View.ColumnHeaderToolTip,RelativeSource={RelativeSource TemplatedParent}}"
													    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
																</Grid>
															</Grid>
														</ScrollViewer>

														<Border BorderBrush="#000000" BorderThickness="0, 1, 0, 0" Margin="0, 0, 0, 0" Padding="0, 0, 5, 0">
															<ScrollContentPresenter Name="PART_ScrollContentPresenter" KeyboardNavigation.DirectionalNavigation="Local"/>
														</Border>
													</DockPanel>

													<ScrollBar Name="PART_HorizontalScrollBar"
											Orientation="Horizontal"
											Grid.Row="1"
											Maximum="{TemplateBinding ScrollableWidth}"
											ViewportSize="{TemplateBinding ViewportWidth}"
											Value="{TemplateBinding HorizontalOffset}"
											Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"/>

													<ScrollBar Name="PART_VerticalScrollBar"
											Grid.Column="1"
											Maximum="{TemplateBinding ScrollableHeight}"
											ViewportSize="{TemplateBinding ViewportHeight}"
											Value="{TemplateBinding VerticalOffset}"/>

												</Grid>
											</ControlTemplate>
										</Setter.Value>
									</Setter>
								</Style>

								<Style x:Key="GridViewColumnHeaderGripper" TargetType="{x:Type Thumb}">
									<Setter Property="Width" Value="18"/>
									<Setter Property="Background" Value="#404040"/>
									<Setter Property="Template">
										<Setter.Value>
											<ControlTemplate TargetType="{x:Type Thumb}">
												<Border Padding="{TemplateBinding Padding}" Background="Transparent">
													<Rectangle HorizontalAlignment="Center" Width="1" Fill="{TemplateBinding Background}"/>
												</Border>
											</ControlTemplate>
										</Setter.Value>
									</Setter>
								</Style>

								<!-- HEADER BAR -->
								<Style x:Key="{x:Type GridViewColumnHeader}" TargetType="{x:Type GridViewColumnHeader}">
									<Setter Property="HorizontalContentAlignment" Value="Center"/>
									<Setter Property="VerticalContentAlignment" Value="Center"/>
									<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
									<Setter Property="Template">
										<Setter.Value>
											<ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
												<Grid>
													<Border Name="HeaderBorder" Padding="0">
														<ContentPresenter Name="HeaderContent"
												Margin="0,3,0,3"
												VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
												HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
												RecognizesAccessKey="True"
												SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
													</Border>
													<Thumb x:Name="PART_HeaderGripper"
											HorizontalAlignment="Right"
											Margin="0,0,-9,0"
											Style="{StaticResource GridViewColumnHeaderGripper}"/>
												</Grid>
											</ControlTemplate>
										</Setter.Value>
									</Setter>
									<Style.Triggers>
										<Trigger Property="Role" Value="Floating">
											<Setter Property="Opacity" Value="0.7"/>
											<Setter Property="Template">
												<Setter.Value>
													<ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
														<Canvas Name="PART_FloatingHeaderCanvas">
															<Rectangle 
													Fill="#60000000"
													Width="{TemplateBinding ActualWidth}"
													Height="{TemplateBinding ActualHeight}"/>
														</Canvas>
													</ControlTemplate>
												</Setter.Value>
											</Setter>
										</Trigger>
									</Style.Triggers>
								</Style>
								<!-- END HEADER BAR -->

								<!-- START ListViewItem -->
								<Style x:Key="{x:Type ListViewItem}" TargetType="{x:Type ListViewItem}">
									<Setter Property="SnapsToDevicePixels" Value="true"/>
									<Setter Property="OverridesDefaultStyle" Value="true"/>
									<Setter Property="HorizontalContentAlignment" Value="Stretch" />
									<Setter Property="VerticalContentAlignment" Value="Stretch" />
									<Setter Property="Template">
										<Setter.Value>
											<ControlTemplate TargetType="{x:Type ListBoxItem}">
												<Grid>
													<Border Grid.Row="0" Name="Border" BorderBrush="#244c63" Background="#00FFFFFF" BorderThickness="0, 0, 0, 0" SnapsToDevicePixels="true" Padding="0, 3">
														<GridViewRowPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
													</Border>
												</Grid>
												<ControlTemplate.Triggers>
													<Trigger Property="IsSelected" Value="true">
														<Setter TargetName="Border" Property="Background" Value="#fdff2e" />
													</Trigger>
												</ControlTemplate.Triggers>
											</ControlTemplate>
										</Setter.Value>
									</Setter>
								</Style>
							</ListView.Resources>
								<ListView.View>
									<GridView>
										<GridViewColumn Header="Dagsetning" DisplayMemberBinding="{Binding Path=Date}" Width="130" ctrl:RangeColumn.MinWidth="130" />
										<GridViewColumn Header="Númer" Width="60">
											<GridViewColumn.CellTemplate>
												<DataTemplate>
													<TextBlock Text="{Binding Path=OrderNumber}" HorizontalAlignment="Right" />
												</DataTemplate>
											</GridViewColumn.CellTemplate>
										</GridViewColumn>
										<GridViewColumn Header="Fjöldi vara" Width="60" ctrl:RangeColumn.MinWidth="60">
											<GridViewColumn.CellTemplate>
												<DataTemplate>
													<TextBlock Text="{Binding Path=Items.Count}" HorizontalAlignment="Right" />
												</DataTemplate>
											</GridViewColumn.CellTemplate>
										</GridViewColumn>
										<GridViewColumn Header="Samtals án VSK" Width="70" ctrl:ProportionalColumn.Width="17">
											<GridViewColumn.CellTemplate>
												<DataTemplate>
													<TextBlock HorizontalAlignment="Right"><TextBlock Text="{Binding Path=TotalWithoutVSK}"/> kr.</TextBlock>
												</DataTemplate>
											</GridViewColumn.CellTemplate>
										</GridViewColumn>
										<GridViewColumn Header="VSK" ctrl:ProportionalColumn.Width="17">
											<GridViewColumn.CellTemplate>
												<DataTemplate>
													<TextBlock HorizontalAlignment="Right"><TextBlock Text="{Binding Path=TotalVSK}"/> kr.</TextBlock>
												</DataTemplate>
											</GridViewColumn.CellTemplate>
										</GridViewColumn>
										<GridViewColumn Header="Samtals" ctrl:ProportionalColumn.Width="17">
											<GridViewColumn.CellTemplate>
												<DataTemplate>
													<TextBlock HorizontalAlignment="Right"><TextBlock Text="{Binding Path=Total}" /> kr.</TextBlock>
												</DataTemplate>
											</GridViewColumn.CellTemplate>
										</GridViewColumn>
									</GridView>
								</ListView.View>
							</ListView>
							<GroupBox BorderBrush="#244c63" HorizontalAlignment="Right" Margin="0, 12, 0, 0" Grid.Row="2" Header="Aðgerðir" Padding="3, 6, 3, 3">
								<StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
									<Button Height="23" Width="100" Margin="0, 0, 12, 0" Click="PrintReport_Click">Prenta skýrslu</Button>
									<Button x:Name="buttonExport" Height="23" Width="100" Margin="0, 0, 12, 0" Click="buttonExport_Click">Vista skýrslu</Button>
									<Button Height="23" Width="100">Skoða pöntun</Button>
								</StackPanel>
							</GroupBox>
						</Grid>
					</GroupBox>
				</Grid>
			</TabItem>
		</TabControl>
		<StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
			<GroupBox Width="125" Header="Uppfæra af Þjóðskrá" Padding="3 6, 3, 3" BorderBrush="#244c63">
				<Button x:Name="buttonUpdate" Height="23" Click="buttonUpdate_Click">Uppfæra</Button>
			</GroupBox>
			<GroupBox Margin="12, 0" Header="Loka glugga" Padding="3 6, 3, 3" BorderBrush="#244c63">
				<StackPanel Orientation="Horizontal">
					<Button x:Name="buttonSaveClose" Height="23" Width="120" Click="buttonSaveClose_Click">Vista og Loka</Button>
					<Button x:Name="buttonClose" Margin="12, 0, 0, 0" Height="23" Width="120" Click="buttonClose_Click">Loka</Button>
				</StackPanel>
			</GroupBox>
		</StackPanel>
		<StatusBar Grid.Row="2" Margin="0, 12, 0, 0" >
			<StatusBar.Background>
				<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
					<GradientStop Color="#92968d" Offset="0" />
					<GradientStop Color="#e0e2d6" Offset="0.1" />
					<GradientStop Color="#e0e2d6" Offset="0.85" />
					<GradientStop Color="#ced1c1" Offset="0.99" />
					<GradientStop Color="#dde0d4" Offset="1" />
				</LinearGradientBrush>
			</StatusBar.Background>
			<StackPanel VerticalAlignment="Center" Orientation="Horizontal">
				<ProgressBar x:Name="statusProgress" Height="16" Width="150" Margin="0,0,12,0" IsIndeterminate="False" />
				<TextBlock x:Name="statusText" />
			</StackPanel>
		</StatusBar>
	</Grid>
</Window>
