Kisildalur/Pages/PopupConfirmateDelete.xaml

<Page x:Class="Kisildalur.Pages.PopupConfirmateDelete"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="PopupConfirmateDelete">
    <Border BorderBrush="DarkGray" BorderThickness="1">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#c9cbc1" Offset="0" />
                <GradientStop Color="#dde0d4" Offset="1" />
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <GroupBox Margin="6" Grid.ColumnSpan="2" Padding="6" Header="Staðfesting" VerticalAlignment="Top" BorderBrush="DarkBlue">
                <StackPanel>
                    <PasswordBox Margin="0, 0, 0, 6" x:Name="textboxPassword" />
                    <TextBlock x:Name="textblockWarning1" TextWrapping="Wrap" Foreground="Red">
                Vinsamlegast skrifaðu inn passwordið þitt til að staðfesta eyðinguna.
                    </TextBlock>
                    <TextBlock TextWrapping="Wrap" Foreground="Red">
                Ertu viss um að þú viljir eyða þessu?
                    </TextBlock>
                </StackPanel>
            </GroupBox>
            <Button Grid.Row="1" Margin="6" Click="Button_Click">Hætta við</Button>
            <Button x:Name="buttonSave" Grid.Row="1" Grid.Column="1" Margin="6" Click="buttonSave_Click">Eyða</Button>
        </Grid>
    </Border>
</Page>
