Kisildalur/Pages/UserCollectionEditor.xaml

<Page x:Class="Kisildalur.Pages.UserCollectionEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:ctrl="clr-namespace:Itenso.Windows.Controls.ListViewLayout"
    xmlns:pages="clr-namespace:Kisildalur.Pages"
    Title="UserCollectionEditor">
    <Grid>
		<Grid.Resources>
			<Style x:Key="{x:Static GridView.GridViewScrollViewerStyleKey}" TargetType="{x:Type ScrollViewer}">
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type ScrollViewer}">
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="Auto"/>
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition Height="*"/>
									<RowDefinition Height="Auto"/>
								</Grid.RowDefinitions>

								<DockPanel Margin="{TemplateBinding Padding}">
									<ScrollViewer DockPanel.Dock="Top" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" Focusable="false">
										<Grid Margin="0, 0, -5, 0">
											<Grid.Background>
												<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
													<GradientStop Color="#ced1c1" Offset="0" />
													<GradientStop Color="#dde0d4" Offset="1" />
												</LinearGradientBrush>
											</Grid.Background>
											<Grid Margin="0, 1, 0, 1">
												<GridViewHeaderRowPresenter
													    Columns="{Binding Path=TemplatedParent.View.Columns,RelativeSource={RelativeSource TemplatedParent}}"
													    ColumnHeaderContainerStyle="{Binding Path=TemplatedParent.View.ColumnHeaderContainerStyle,RelativeSource={RelativeSource TemplatedParent}}"
													    ColumnHeaderTemplate="{Binding Path=TemplatedParent.View.ColumnHeaderTemplate,RelativeSource={RelativeSource TemplatedParent}}"
													    ColumnHeaderTemplateSelector="{Binding Path=TemplatedParent.View.ColumnHeaderTemplateSelector,RelativeSource={RelativeSource TemplatedParent}}"
													    AllowsColumnReorder="{Binding Path=TemplatedParent.View.AllowsColumnReorder,RelativeSource={RelativeSource TemplatedParent}}"
													    ColumnHeaderContextMenu="{Binding Path=TemplatedParent.View.ColumnHeaderContextMenu,RelativeSource={RelativeSource TemplatedParent}}"
													    ColumnHeaderToolTip="{Binding Path=TemplatedParent.View.ColumnHeaderToolTip,RelativeSource={RelativeSource TemplatedParent}}"
													    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
											</Grid>
										</Grid>
									</ScrollViewer>

									<Border BorderBrush="#000000" BorderThickness="0, 1, 0, 0" Margin="0, 0, 0, 0" Padding="0, 5, 5, 0">
										<ScrollContentPresenter Name="PART_ScrollContentPresenter" KeyboardNavigation.DirectionalNavigation="Local"/>
									</Border>
								</DockPanel>

								<ScrollBar Name="PART_HorizontalScrollBar"
											Orientation="Horizontal"
											Grid.Row="1"
											Maximum="{TemplateBinding ScrollableWidth}"
											ViewportSize="{TemplateBinding ViewportWidth}"
											Value="{TemplateBinding HorizontalOffset}"
											Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"/>

								<ScrollBar Name="PART_VerticalScrollBar"
											Grid.Column="1"
											Maximum="{TemplateBinding ScrollableHeight}"
											ViewportSize="{TemplateBinding ViewportHeight}"
											Value="{TemplateBinding VerticalOffset}"/>

							</Grid>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>

			<Style x:Key="GridViewColumnHeaderGripper" TargetType="{x:Type Thumb}">
				<Setter Property="Width" Value="18"/>
				<Setter Property="Background" Value="#404040"/>
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type Thumb}">
							<Border Padding="{TemplateBinding Padding}" Background="Transparent">
								<Rectangle HorizontalAlignment="Center" Width="1" Fill="{TemplateBinding Background}"/>
							</Border>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>

			<!-- HEADER BAR -->
			<Style x:Key="{x:Type GridViewColumnHeader}" TargetType="{x:Type GridViewColumnHeader}">
				<Setter Property="HorizontalContentAlignment" Value="Center"/>
				<Setter Property="VerticalContentAlignment" Value="Center"/>
				<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
							<Grid>
								<Border Name="HeaderBorder" Padding="0">
									<ContentPresenter Name="HeaderContent"
												Margin="0,3,0,3"
												VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
												HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
												RecognizesAccessKey="True"
												SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
								</Border>
								<Thumb x:Name="PART_HeaderGripper"
											HorizontalAlignment="Right"
											Margin="0,0,-6,0"
											Style="{StaticResource GridViewColumnHeaderGripper}"/>
							</Grid>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
				<Style.Triggers>
					<Trigger Property="Role" Value="Floating">
						<Setter Property="Opacity" Value="0.7"/>
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
									<Canvas Name="PART_FloatingHeaderCanvas">
										<Rectangle 
													Fill="#60000000"
													Width="{TemplateBinding ActualWidth}"
													Height="{TemplateBinding ActualHeight}"/>
									</Canvas>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
					</Trigger>
				</Style.Triggers>
			</Style>
			<!-- END HEADER BAR -->

			<!-- START ListViewItem -->
			<Style x:Key="{x:Type ListViewItem}" TargetType="{x:Type ListViewItem}">
				<Setter Property="SnapsToDevicePixels" Value="true"/>
				<Setter Property="OverridesDefaultStyle" Value="true"/>
				<Setter Property="HorizontalContentAlignment" Value="Stretch" />
				<Setter Property="VerticalContentAlignment" Value="Stretch" />
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type ListBoxItem}">
							<Grid Margin="0, 0, 0, 6">
								<Border Grid.Row="0" Name="Border" BorderBrush="#244c63" BorderThickness="0, 0, 0, 0" SnapsToDevicePixels="true">
									<GridViewRowPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
								</Border>
							</Grid>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
		</Grid.Resources>
		<GroupBox Header="Notendur">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<StackPanel Orientation="Horizontal">
					<StackPanel.Triggers>
						<EventTrigger RoutedEvent="ButtonBase.Click" SourceName="buttonAddUser">
							<BeginStoryboard>
								<Storyboard>
									<Storyboard Storyboard.TargetProperty="Height" Storyboard.TargetName="popupAddUser">
										<DoubleAnimation From="0" To="220" Duration="0:0:0.5" />
									</Storyboard>
								</Storyboard>
							</BeginStoryboard>
						</EventTrigger>
					</StackPanel.Triggers>
					<Button Margin="3" Padding="3" x:Name="buttonAddUser" Background="Transparent"  ToolTip="Búa til nýjan notenda" Click="buttonAddUser_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="16" Height="16" Source="/Kisildalur;component/Resources/add-user.png"></Image>
                            <TextBlock Margin="6, 0, 0, 0" VerticalAlignment="Center" Text="Búa til nýjan notenda" />
                        </StackPanel>
                    </Button>
					<Popup StaysOpen="False" Width="250" Height="0" x:Name="popupAddUser" PlacementTarget="{Binding ElementName=buttonAddUser}">
						<Popup.Resources>
							<Storyboard x:Key="sizePopupClose">
								<Storyboard Storyboard.TargetProperty="Height" Storyboard.TargetName="popupAddUser">
									<DoubleAnimation To="0" Duration="0:0:0.5" />
								</Storyboard>
							</Storyboard>
						</Popup.Resources>
						<Border BorderBrush="DarkGray" BorderThickness="1">
							<Border.Background>
								<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
									<GradientStop Color="#c9cbc1" Offset="0" />
									<GradientStop Color="#dde0d4" Offset="1" />
								</LinearGradientBrush>
							</Border.Background>
							<Frame DataContext="{Binding}" x:Name="mainAddPage" Grid.Row="1" Loaded="mainAddPage_Loaded">
							</Frame>
						</Border>
					</Popup>
				</StackPanel>
				<ListView Grid.Row="1" x:Name="listUsers" ctrl:ListViewLayoutManager.Enabled="true" Margin="3">
					<ListView.View>
						<GridView>
							<GridViewColumn Header="Nafn" Width="150" ctrl:RangeColumn.IsFillColumn="true">
								<GridViewColumn.CellTemplate>
									<DataTemplate>
										<StackPanel Orientation="Horizontal">
											<StackPanel.Triggers>
												<EventTrigger RoutedEvent="ButtonBase.Click" SourceName="buttonEditUser">
													<BeginStoryboard>
														<Storyboard>
                                                            <Storyboard Storyboard.TargetProperty="Height" Storyboard.TargetName="popupEditUser">
                                                                <DoubleAnimation From="0" To="220" Duration="0:0:0.5" />
                                                            </Storyboard>
                                                        </Storyboard>
													</BeginStoryboard>
												</EventTrigger>
                                            </StackPanel.Triggers>
											<Popup StaysOpen="False" Width="250" Height="0" x:Name="popupEditUser" PlacementTarget="{Binding ElementName=buttonEditUser}">
												<Popup.Resources>
													<Storyboard x:Key="sizePopupClose">
														<Storyboard Storyboard.TargetProperty="Height" Storyboard.TargetName="popupEditUser">
															<DoubleAnimation To="0" Duration="0:0:0.5" />
														</Storyboard>
													</Storyboard>
												</Popup.Resources>
												<Border BorderBrush="DarkGray" BorderThickness="1">
													<Border.Background>
														<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
															<GradientStop Color="#c9cbc1" Offset="0" />
															<GradientStop Color="#dde0d4" Offset="1" />
														</LinearGradientBrush>
													</Border.Background>
													<Frame DataContext="{Binding}" x:Name="mainPage" Grid.Row="1" Loaded="mainPage_Loaded" />
												</Border>
											</Popup>
											<Button Margin="0, 0, 3, 3" x:Name="buttonEditUser" Background="Transparent" BorderBrush="Transparent" ToolTip="Breyta þessum notenda" Click="buttonEditUser_Click">
												<Image Width="16" Height="16" Source="/Kisildalur;component/Resources/edit.png"></Image>
											</Button>
                                            <pages:ButtonRemove DataContext="{Binding}" Margin="0, 0, 3, 3" />
                                            <TextBlock VerticalAlignment="Center" Text="{Binding Path=Name}" />
										</StackPanel>
									</DataTemplate>
								</GridViewColumn.CellTemplate>
							</GridViewColumn>
							<GridViewColumn Header="Staða" Width="100">
								<GridViewColumn.CellTemplate>
									<DataTemplate>
										<TextBlock VerticalAlignment="Center" Text="{Binding Path=Privileges}" />
									</DataTemplate>
								</GridViewColumn.CellTemplate>
							</GridViewColumn>
						</GridView>
					</ListView.View>
				</ListView>
			</Grid>
		</GroupBox>
	</Grid>
</Page>
