Administer Application/ObjectPages/FolderCollectionPage.xaml

<Page x:Class="Administer_Application.ObjectPages.FolderCollectionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:ctrl="clr-namespace:Itenso.Windows.Controls.ListViewLayout"
    xmlns:kisildalur="clr-namespace:Administer_Application"
	xmlns:properties="clr-namespace:Administer_Application.Properties"
	xmlns:database="clr-namespace:Database;assembly=Database"
    Title="FolderCollection">
    <Grid Background="White">
        <Border BorderBrush="#14384d" BorderThickness="1, 1, 1, 1">
			<Border BorderBrush="#ACA899" BorderThickness="1, 1, 0, 0">
				<Border BorderBrush="#ECE9D8" BorderThickness="0, 0, 1, 1">
                    <TreeView x:Name="treeCategories" Margin="6">
                        <TreeView.Resources>
                            <Style x:Key="{x:Type TreeView}" TargetType="{x:Type TreeView}">
                                <Setter Property="OverridesDefaultStyle" Value="True" />
                                <Setter Property="SnapsToDevicePixels" Value="True" />
                                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
                                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type TreeView}">
                                            <Border 
								  Name="Border" 
								  CornerRadius="1" 
								  Background="#FFFFFF"
								  BorderBrush="#888888"
								  BorderThickness="1" >
                                                <ScrollViewer 
										Focusable="False"
										CanContentScroll="False"
										Padding="4">
                                                    <ItemsPresenter/>
                                                </ScrollViewer>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>

                            <!-- SimpleStyles: TreeViewItem -->

                            <Style x:Key="ExpandCollapseToggleStyle" TargetType="{x:Type ToggleButton}">
                                <Setter Property="Focusable" Value="False"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                                            <Grid
								  Width="15"
								  Height="13"
								  Background="Transparent">
                                                <Path x:Name="ExpandPath"
										HorizontalAlignment="Left" 
										VerticalAlignment="Center" 
										Margin="1,1,1,1"
										Fill="#404040"
										Data="M 4 0 L 8 4 L 4 8 Z"/>
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsChecked"
										Value="True">
                                                    <Setter Property="Data"
											TargetName="ExpandPath"
											Value="M 0 4 L 8 4 L 4 8 Z"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                            <Style TargetType="TreeViewItem">
                                <Setter Property="IsExpanded" Value="True" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type TreeViewItem}">
                                            <Grid x:Name="treeViewGrid">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition MinWidth="15" Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <ToggleButton 
										x:Name="Expander"
										Style="{StaticResource ExpandCollapseToggleStyle}"
										IsChecked="{Binding Path=IsExpanded,RelativeSource={RelativeSource TemplatedParent}}"
										ClickMode="Press"/>
                                                <Border 
													Name="Border"
													Background="#00FFFFFF"
													Grid.Column="1"
													Padding="0">
                                                    <ContentPresenter 
										  x:Name="PART_Header"
										  ContentSource="Header"
										  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
                                                </Border>
                                                <ItemsPresenter 
											x:Name="ItemsHost"
											Grid.Row="1"
											Grid.Column="1"/>
                                            </Grid>

                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsExpanded" Value="false">
                                                    <Setter TargetName="ItemsHost" Property="Visibility" Value="Collapsed"/>
                                                </Trigger>
                                                <Trigger Property="HasItems" Value="false">
                                                    <Setter TargetName="Expander" Property="Visibility" Value="Hidden"/>
                                                </Trigger>
                                                <Trigger Property="IsSelected" Value="true">
                                                    <Setter TargetName="Border" Property="Background" Value="#CCCCCC"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                            <!-- SimpleStyles: TreeView -->
                        </TreeView.Resources>
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding Path=Categories}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontWeight="Bold" VerticalAlignment="Center" Text="{Binding Path=Name}" />
                                </StackPanel>
                                <HierarchicalDataTemplate.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock VerticalAlignment="Center" Text="{Binding Path=Name}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </HierarchicalDataTemplate.ItemTemplate>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                </Border>
			</Border>
		</Border>
	</Grid>
</Page>
