Administer Application/MainWindow.xaml

<Window x:Class="Administer_Application.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:ctrl="clr-namespace:Itenso.Windows.Controls.ListViewLayout"
    xmlns:kisildalur="clr-namespace:Administer_Application"
	xmlns:properties="clr-namespace:Administer_Application.Properties"
	xmlns:database="clr-namespace:Database;assembly=Database"
    x:Name="mainWindow"
    Title="Kísildalur Sölukerfið - Admin kerfið"
	Closing="mainWindow_Closing"
	Width="{Binding Path=mainWidth, Source={x:Static properties:config.Default}, Mode=TwoWay}"
	Height="{Binding Path=mainHeight, Source={x:Static properties:config.Default}, Mode=TwoWay}"
	WindowStartupLocation="CenterScreen">
    <Grid>
		<Grid.Background>
			<ImageBrush ImageSource="/Administer_Application;component/Resources/binary.png"  TileMode="Tile" ViewportUnits="Absolute" Viewport="0,0,200,36" />
		</Grid.Background>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<!--<GridSplitter ResizeDirection="Columns" Grid.Column="1" Margin="0, 3, 0, 3" Background="#6614384d" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
		</GridSplitter>-->
		<Grid Grid.ColumnSpan="3">
            <Grid Background="#2b6282" Margin="10">
                <Border BorderBrush="#14384d" BorderThickness="1">
                    <Border BorderBrush="#255470" BorderThickness="1, 1, 0, 0">
                        <Border BorderBrush="#487793" BorderThickness="0, 0, 1, 1">
                            <Border BorderBrush="#275a78" BorderThickness="1, 1, 0, 0">
                                <Border BorderBrush="#3a6d8b" BorderThickness="0, 0, 1, 1">
                                    <Grid>
                                        <Grid.Resources>
                                            <ControlTemplate x:Key="RadioTemplate" TargetType="{x:Type RadioButton}">
                                                <Border Width="130" Padding="5" Margin="5, 0, 5, 0" Grid.Row="0" Name="Border"  SnapsToDevicePixels="true" BorderBrush="#487793" BorderThickness="2" Background="#00FFFFFF" CornerRadius="3">
                                                    <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsChecked" Value="true">
                                                        <Setter TargetName="Border" Property="Background" Value="#11FFFFFF" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="Margin" Value="5, 0, 0, 0" />
                                                <Setter Property="Foreground" Value="White" />
                                                <Setter Property="FontWeight" Value="Bold" />
                                                <Setter Property="FontSize" Value="14" />
                                                <Setter Property="FontFamily" Value="Arial" />
                                                <Setter Property="VerticalAlignment" Value="Center" />
                                                <Setter Property="HorizontalAlignment" Value="Left" />
                                                <Setter Property="TextAlignment" Value="Center" />
                                                <!--TextAlignment-->
                                            </Style>
                                        </Grid.Resources>
                                        
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                                            <RadioButton x:Name="radioButtonItems" Checked="radioButtonItems_Checked" Template="{StaticResource RadioTemplate}">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Image Source="/Administer_Application;component/Resources/cab.gif" Width="48" Height="48" />
                                                    <TextBlock Grid.Column="1" Text="Vörulisti" />
                                                </Grid>
                                            </RadioButton>
                                            <RadioButton x:Name="radioButtonOrders" Template="{StaticResource RadioTemplate}">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Image Source="/Administer_Application;component/Resources/docs.gif" Width="48" Height="48" />
                                                    <TextBlock Grid.Column="1" Text="Pantanir" />
                                                </Grid>
                                            </RadioButton>
                                            <RadioButton x:Name="radioButtonReport" Template="{StaticResource RadioTemplate}">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Image Source="/Administer_Application;component/Resources/money.gif" Width="48" Height="48" />
                                                    <TextBlock Grid.Column="1" Text="Uppgjör" />
                                                </Grid>
                                            </RadioButton>
                                            <RadioButton x:Name="radioButtonUsers" Template="{StaticResource RadioTemplate}">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Image Source="/Administer_Application;component/Resources/users.gif" Width="48" Height="48" />
                                                    <TextBlock Grid.Column="1" TextAlignment="Center">Viðskipta<LineBreak />vinir</TextBlock>
                                                </Grid>
                                            </RadioButton>
                                            <RadioButton x:Name="radioButtonStatistics" Template="{StaticResource RadioTemplate}">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Image Source="/Administer_Application;component/Resources/graph.gif" Width="48" Height="48" />
                                                    <TextBlock Grid.Column="1" Text="Tölur" />
                                                </Grid>
                                            </RadioButton>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </Border>
                        </Border>
                    </Border>
                </Border>
            </Grid>
		</Grid>
		<Frame x:Name="mainPage" Margin="3" Grid.Row="1">
			
		</Frame>
		<StatusBar Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Height="Auto" BorderBrush="Black">
			<StatusBar.Background>
				<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
					<GradientStop Color="#92968d" Offset="0" />
					<GradientStop Color="#e0e2d6" Offset="0.1" />
					<GradientStop Color="#e0e2d6" Offset="0.85" />
					<GradientStop Color="#ced1c1" Offset="0.99" />
					<GradientStop Color="#dde0d4" Offset="1" />
				</LinearGradientBrush>
			</StatusBar.Background>
			<StackPanel VerticalAlignment="Center" Orientation="Horizontal">
				<TextBlock x:Name="statusText" FontFamily="Tahoma" FontSize="11" VerticalAlignment="Center" Text="{Binding Path=Status}" />
				<ProgressBar x:Name="progressBar" Width="150" Value="{Binding Path=Value}" Maximum="{Binding Path=MaxValue}" Margin="10,0,10,0" />
                <TextBlock x:Name="statusUser" FontFamily="Tahoma" FontSize="11" VerticalAlignment="Center">No user currently logged in</TextBlock>
			</StackPanel>
		</StatusBar>
        <Grid Grid.RowSpan="2" x:Name="gridClose">
            <Grid.Resources>
                <Storyboard x:Key="gridOpenAnimation">
                    <Storyboard Storyboard.TargetProperty="(Border.Opacity)" Storyboard.TargetName="loginWindow">
                        <DoubleAnimation From="1"
                            To="0"
                            Duration="0:0:1" FillBehavior="HoldEnd"  />
                    </Storyboard>
                    <Storyboard Storyboard.TargetProperty="(Grid.Width)" Storyboard.TargetName="mainColumnOpen">
                        <DoubleAnimation From="0"
                            To="{Binding Path=Width, ElementName=mainWindow, Mode=OneWay}"
                            DecelerationRatio="1"
                            Duration="00:00:1" FillBehavior="Stop">
                        </DoubleAnimation>
                    </Storyboard>
                </Storyboard>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid x:Name="mainColumnOpen" Grid.Column="1" Width="{Binding Path=Width, ElementName=mainWindow, Mode=OneWay}">
                
            </Grid>
            <Grid>
                <Grid.Background>
                    <ImageBrush ImageSource="/Administer_Application;component/Resources/metal.png"  TileMode="Tile" ViewportUnits="Absolute" Viewport="0,0,300,48" />
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="12" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1" Margin="0, 0, 2, 0">
                    <Grid.Background>
                        <ImageBrush ImageSource="/Administer_Application;component/Resources/warning.png"  TileMode="Tile" ViewportUnits="Absolute" Viewport="0,0,20,20" />
                    </Grid.Background>
                </Grid>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.Background>
                    <ImageBrush ImageSource="/Administer_Application;component/Resources/metal.png"  TileMode="Tile" ViewportUnits="Absolute" Viewport="0,0,300,48" />
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="12" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Margin="2, 0, 0 ,0">
                    <Grid.Background>
                        <ImageBrush ImageSource="/Administer_Application;component/Resources/warning.png"  TileMode="Tile" ViewportUnits="Absolute" Viewport="0,0,20,20" />
                    </Grid.Background>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.RowSpan="2">
            <Border x:Name="loginWindow" BorderBrush="#AAFFFFFF" BorderThickness="2" CornerRadius="2" VerticalAlignment="Center" HorizontalAlignment="Center" Background="#E02b6282" Padding="20, 10, 20, 10">
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Foreground="Black" FontWeight="Bold" Margin="0, 0, 0, 10">Password</TextBlock>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <PasswordBox x:Name="passwordTextbox" Width="140" />
                        <Button x:Name="buttonLogin" Grid.Column="1" Width="65" Margin="10, 0, 0, 0" Click="buttonLogin_Click">Login</Button>
                    </Grid>
                </StackPanel>
            </Border>
        </Grid>
	</Grid>
</Window>
