Administer Application/Window1.xaml

<Window x:Class="Administer_Application.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:ctrl="clr-namespace:Itenso.Windows.Controls.ListViewLayout"
    xmlns:kisildalur="clr-namespace:Administer_Application"
	xmlns:properties="clr-namespace:Administer_Application.Properties"
	xmlns:database="clr-namespace:Database;assembly=Database"
    Title="Kísildalur Sölukerfið - Admin kerfið"
	Width="{Binding Path=mainWidth, Source={x:Static properties:config.Default}, Mode=TwoWay}"
	Height="{Binding Path=mainHeight, Source={x:Static properties:config.Default}, Mode=TwoWay}" >
    <Grid>
		<Grid.Background>
			<ImageBrush ImageSource="/Administer_Application;component/Resources/binary.png"  TileMode="Tile" ViewportUnits="Absolute" Viewport="0,0,200,36" />
		</Grid.Background>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="{Binding Path=mainPanelSplit, Source={x:Static properties:config.Default}, Mode=OneWay}" />
			<ColumnDefinition Width="2" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<GridSplitter ResizeDirection="Columns" Grid.Column="1" Margin="0, 3, 0, 3" Background="#6614384d" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
		</GridSplitter>
		<Grid>
			<ListView Margin="3, 3, 2, 3" AllowDrop="True" ctrl:ListViewLayoutManager.Enabled="true" ctrl:ListViewLayoutManager.AddSpace="true" SelectionChanged="ListView_SelectionChanged">
				<ListView.Resources>
					<Style x:Key="{x:Static GridView.GridViewScrollViewerStyleKey}" TargetType="{x:Type ScrollViewer}">
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="{x:Type ScrollViewer}">
									<Grid Background="#2b6282">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="*"/>
											<ColumnDefinition Width="Auto"/>
										</Grid.ColumnDefinitions>
										<Grid.RowDefinitions>
											<RowDefinition Height="*"/>
											<RowDefinition Height="Auto"/>
										</Grid.RowDefinitions>
										
										<DockPanel Margin="{TemplateBinding Padding}">
											<Border BorderBrush="#14384d" BorderThickness="1, 1, 1, 1">
												<Border BorderBrush="#255470" BorderThickness="1, 1, 0, 0">
													<Border BorderBrush="#487793" BorderThickness="0, 0, 1, 1">
														<Border BorderBrush="#275a78" BorderThickness="1, 1, 0, 0">
															<Border BorderBrush="#3a6d8b" BorderThickness="0, 0, 1, 1">
																<Grid>
																	<ScrollViewer DockPanel.Dock="Top" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" Focusable="false">
																		<GridViewHeaderRowPresenter
																					Columns="{Binding Path=TemplatedParent.View.Columns,RelativeSource={RelativeSource TemplatedParent}}"
																					ColumnHeaderContainerStyle="{Binding Path=TemplatedParent.View.ColumnHeaderContainerStyle,RelativeSource={RelativeSource TemplatedParent}}"
																					ColumnHeaderTemplate="{Binding Path=TemplatedParent.View.ColumnHeaderTemplate,RelativeSource={RelativeSource TemplatedParent}}"
																					ColumnHeaderTemplateSelector="{Binding Path=TemplatedParent.View.ColumnHeaderTemplateSelector,RelativeSource={RelativeSource TemplatedParent}}"
																					AllowsColumnReorder="{Binding Path=TemplatedParent.View.AllowsColumnReorder,RelativeSource={RelativeSource TemplatedParent}}"
																					ColumnHeaderContextMenu="{Binding Path=TemplatedParent.View.ColumnHeaderContextMenu,RelativeSource={RelativeSource TemplatedParent}}"
																					ColumnHeaderToolTip="{Binding Path=TemplatedParent.View.ColumnHeaderToolTip,RelativeSource={RelativeSource TemplatedParent}}"
																					SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
																	</ScrollViewer>

																	<Border Padding="0, 5, 5, 0">
																		<ScrollContentPresenter Name="PART_ScrollContentPresenter" KeyboardNavigation.DirectionalNavigation="Local"/>
																	</Border>
																</Grid>
															</Border>
														</Border>
													</Border>
												</Border>
											</Border>
										</DockPanel>
														

										<ScrollBar Name="PART_HorizontalScrollBar"
											Orientation="Horizontal"
											Grid.Row="1"
											Maximum="{TemplateBinding ScrollableWidth}"
											ViewportSize="{TemplateBinding ViewportWidth}"
											Value="{TemplateBinding HorizontalOffset}"
											Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"/>

										<ScrollBar Name="PART_VerticalScrollBar"
											Grid.Column="1"
											Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
											Maximum="{TemplateBinding ScrollableHeight}"
											ViewportSize="{TemplateBinding ViewportHeight}"
											Value="{TemplateBinding VerticalOffset}"/>

									</Grid>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
					</Style>

					<Style x:Key="GridViewColumnHeaderGripper" TargetType="{x:Type Thumb}">
						<Setter Property="Width" Value="18"/>
						<Setter Property="Background" Value="#404040"/>
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="{x:Type Thumb}" />
							</Setter.Value>
						</Setter>
					</Style>

					<!-- HEADER BAR -->
					<Style x:Key="{x:Type GridViewColumnHeader}" TargetType="{x:Type GridViewColumnHeader}">
						<!--<Setter Property="HorizontalContentAlignment" Value="{TemplateBinding VerticalAlignment}"/>-->
						<Setter Property="VerticalContentAlignment" Value="Center"/>
						<Setter Property="HorizontalContentAlignment" Value="Stretch" />
						<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
									<Grid />
								</ControlTemplate>
							</Setter.Value>
						</Setter>
					</Style>
					<!-- END HEADER BAR -->

					<!-- START ListViewItem -->
					<Style x:Key="{x:Type ListViewItem}" TargetType="{x:Type ListViewItem}">
						<Setter Property="SnapsToDevicePixels" Value="true"/>
						<Setter Property="OverridesDefaultStyle" Value="true"/>
						<Setter Property="HorizontalContentAlignment" Value="Stretch" />
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="{x:Type ListBoxItem}">
									<Grid>
										<Border Padding="0, 0, 0, 0">
											<Border Margin="2, 0, 0, 10"  Grid.Row="0" Name="Border"  SnapsToDevicePixels="true" BorderBrush="#487793" BorderThickness="2" Background="#00FFFFFF" CornerRadius="3">
												<GridViewRowPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
											</Border>
										</Border>
									</Grid>
									<ControlTemplate.Triggers>
										<Trigger Property="IsSelected" Value="true">
											<Setter TargetName="Border" Property="Background" Value="#11FFFFFF" />
										</Trigger>
									</ControlTemplate.Triggers>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
					</Style>
					<!-- END ListViewItem -->
				</ListView.Resources>
				<ListView.View>
					<GridView>
						<GridViewColumn Width="150"  ctrl:RangeColumn.IsFillColumn="true" />
					</GridView>
				</ListView.View>
				<ListViewItem BorderBrush="Transparent" Tag="0">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<Image Source="/Administer_Application;component/Resources/cab.gif" Width="48" Height="48" />
						<TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5, 0, 0, 0" Foreground="White" FontWeight="Bold" FontSize="14" FontFamily="Arial" Text="Vörulisti" />
					</Grid>
				</ListViewItem>
				<ListViewItem BorderBrush="Transparent" Tag="1">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<Image Source="/Administer_Application;component/Resources/docs.gif" Width="48" Height="48" />
						<TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5, 0, 0, 0" Foreground="White" FontWeight="Bold" FontSize="14" FontFamily="Arial" Text="Pantanir" />
					</Grid>
				</ListViewItem>
				<ListViewItem BorderBrush="Transparent" Tag="2">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<Image Source="/Administer_Application;component/Resources/money.gif" Width="48" Height="48" />
						<TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5, 0, 0, 0" Foreground="White" FontWeight="Bold" FontSize="14" FontFamily="Arial" Text="Uppgjör" />
					</Grid>
				</ListViewItem>
				<ListViewItem BorderBrush="Transparent" Tag="3">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<Image Source="/Administer_Application;component/Resources/users.gif" Width="48" Height="48" />
						<TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5, 0, 0, 0" Foreground="White" FontWeight="Bold" FontSize="14" FontFamily="Arial" Text="Viðskiptavinir" />
					</Grid>
				</ListViewItem>
				<ListViewItem BorderBrush="Transparent" Tag="4">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<Image Source="/Administer_Application;component/Resources/graph.gif" Width="48" Height="48" />
						<TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5, 0, 0, 0" Foreground="White" FontWeight="Bold" FontSize="14" FontFamily="Arial" Text="Tölur" />
					</Grid>
				</ListViewItem>
			</ListView>
		</Grid>
		<Frame x:Name="mainPage" Margin="3" Grid.Column="2">
			
		</Frame>
		<StatusBar Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Height="Auto" BorderBrush="Black">
			<StatusBar.Background>
				<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
					<GradientStop Color="#92968d" Offset="0" />
					<GradientStop Color="#e0e2d6" Offset="0.1" />
					<GradientStop Color="#e0e2d6" Offset="0.85" />
					<GradientStop Color="#ced1c1" Offset="0.99" />
					<GradientStop Color="#dde0d4" Offset="1" />
				</LinearGradientBrush>
			</StatusBar.Background>
			<StackPanel VerticalAlignment="Center" Orientation="Horizontal">
				<TextBlock x:Name="statusText" FontFamily="Tahoma" FontSize="11" VerticalAlignment="Center" Text="{Binding Path=Status}" />
				<ProgressBar x:Name="progressBar" Width="150" Value="{Binding Path=Value}" Maximum="{Binding Path=MaxValue}" Margin="10,0,10,0" />
			</StackPanel>
		</StatusBar>
	</Grid>
</Window>
